==2812== Memcheck, a memory error detector
==2812== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==2812== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==2812== Command: ./pa10 shapes 8
==2812== Parent PID: 2811
==2812== 
--2812-- 
--2812-- Valgrind options:
--2812--    --tool=memcheck
--2812--    --leak-check=full
--2812--    --verbose
--2812--    --log-file=outputs/memoutput_shapes-8
--2812-- Contents of /proc/version:
--2812--   Linux version 2.6.18-348.16.1.el5 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Sat Jul 27 01:05:23 EDT 2013
--2812-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2812-- Page sizes: currently 4096, max supported 4096
--2812-- Valgrind library directory: /usr/lib64/valgrind
--2812-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA10/pa10 (0x400000)
--2812-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--2812--    object doesn't have a dynamic symbol table
--2812-- Reading syms from /lib64/ld-2.5.so (0x3e71600000)
--2812-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--2812-- REDIR: 0x3e716147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2812-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--2812-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==2812== WARNING: new redirection conflicts with existing -- ignoring it
--2812--     new: 0x3e716147a0 (strlen              ) R-> 0x04a070b0 strlen
--2812-- REDIR: 0x3e71614770 (strcmp) redirected to 0x4a07180 (strcmp)
--2812-- REDIR: 0x3e716145c0 (index) redirected to 0x4a06f20 (index)
--2812-- REDIR: 0x3e716158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--2812-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--2812-- Reading syms from /lib64/libc-2.5.so (0x3e71a00000)
--2812-- Reading syms from /lib64/libdl-2.5.so (0x3e72200000)
--2812-- REDIR: 0x3e71a79300 (rindex) redirected to 0x4a06dd0 (rindex)
--2812-- REDIR: 0x3e71a78990 (strcmp) redirected to 0x4a07140 (strcmp)
--2812-- REDIR: 0x3e71a74030 (malloc) redirected to 0x4a0608a (malloc)
--2812-- REDIR: 0x3e71a75a00 (free) redirected to 0x4a05c9a (free)
--2812-- REDIR: 0x3e71a7a1c0 (memset) redirected to 0x4a07320 (memset)
==2812== 
==2812== HEAP SUMMARY:
==2812==     in use at exit: 0 bytes in 0 blocks
==2812==   total heap usage: 11,441 allocs, 11,441 frees, 274,592 bytes allocated
==2812== 
==2812== All heap blocks were freed -- no leaks are possible
==2812== 
==2812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--2812-- 
--2812-- used_suppression:      4 dl-hack3
==2812== 
==2812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
