==11679== Memcheck, a memory error detector
==11679== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11679== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11679== Command: ./pa08 inputs/input6 outputs/output6
==11679== Parent PID: 11678
==11679== 
--11679-- 
--11679-- Valgrind options:
--11679--    --tool=memcheck
--11679--    --leak-check=full
--11679--    --verbose
--11679--    --log-file=outputs/memoutput6
--11679-- Contents of /proc/version:
--11679--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--11679-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11679-- Page sizes: currently 4096, max supported 4096
--11679-- Valgrind library directory: /usr/lib64/valgrind
--11679-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA08/pa08
--11679-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11679--    object doesn't have a dynamic symbol table
--11679-- Reading syms from /lib64/ld-2.12.so
--11679-- Scheduler: using generic scheduler lock implementation.
--11679-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11679== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11679-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11679== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11679-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11679== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11679-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11679== 
==11679== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11679== don't want to do, unless you know exactly what you're doing,
==11679== or are doing some strange experiment):
==11679==   /usr/lib64/valgrind/../../bin/vgdb --pid=11679 ...command...
==11679== 
==11679== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11679==   /path/to/gdb ./pa08
==11679== and then give GDB the following command
==11679==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11679
==11679== --pid is optional if only one valgrind process is running
==11679== 
--11679-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11679-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11679-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11679-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--11679-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11679-- Reading syms from /lib64/libc-2.12.so
--11679-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11679-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11679-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11679-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11679-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11679-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--11679-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11679-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11679== 
==11679== HEAP SUMMARY:
==11679==     in use at exit: 0 bytes in 0 blocks
==11679==   total heap usage: 5,683 allocs, 5,683 frees, 138,176 bytes allocated
==11679== 
==11679== All heap blocks were freed -- no leaks are possible
==11679== 
==11679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11679-- 
--11679-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11679-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11679== 
==11679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
