==21255== Memcheck, a memory error detector
==21255== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21255== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21255== Command: ./pa08 inputs/input2 outputs/output2
==21255== Parent PID: 21254
==21255== 
--21255-- 
--21255-- Valgrind options:
--21255--    --tool=memcheck
--21255--    --leak-check=full
--21255--    --verbose
--21255--    --log-file=outputs/memoutput2
--21255-- Contents of /proc/version:
--21255--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--21255-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21255-- Page sizes: currently 4096, max supported 4096
--21255-- Valgrind library directory: /usr/lib64/valgrind
--21255-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA08/pa08
--21255-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21255--    object doesn't have a dynamic symbol table
--21255-- Reading syms from /lib64/ld-2.12.so
--21255-- Scheduler: using generic scheduler lock implementation.
--21255-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21255== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21255-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==21255== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21255-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==21255== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21255-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==21255== 
==21255== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21255== don't want to do, unless you know exactly what you're doing,
==21255== or are doing some strange experiment):
==21255==   /usr/lib64/valgrind/../../bin/vgdb --pid=21255 ...command...
==21255== 
==21255== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21255==   /path/to/gdb ./pa08
==21255== and then give GDB the following command
==21255==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21255
==21255== --pid is optional if only one valgrind process is running
==21255== 
--21255-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21255-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21255-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21255-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--21255-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--21255-- Reading syms from /lib64/libc-2.12.so
--21255-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21255-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21255-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21255-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--21255-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--21255-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--21255-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--21255-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==21255== 
==21255== HEAP SUMMARY:
==21255==     in use at exit: 0 bytes in 0 blocks
==21255==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==21255== 
==21255== All heap blocks were freed -- no leaks are possible
==21255== 
==21255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21255-- 
--21255-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21255-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21255== 
==21255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
