==11619== Memcheck, a memory error detector
==11619== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11619== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11619== Command: ./pa08 inputs/input2 outputs/output2
==11619== Parent PID: 11618
==11619== 
--11619-- 
--11619-- Valgrind options:
--11619--    --tool=memcheck
--11619--    --leak-check=full
--11619--    --verbose
--11619--    --log-file=outputs/memoutput2
--11619-- Contents of /proc/version:
--11619--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--11619-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11619-- Page sizes: currently 4096, max supported 4096
--11619-- Valgrind library directory: /usr/lib64/valgrind
--11619-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA08/pa08
--11619-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11619--    object doesn't have a dynamic symbol table
--11619-- Reading syms from /lib64/ld-2.12.so
--11619-- Scheduler: using generic scheduler lock implementation.
--11619-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11619== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11619-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11619== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11619-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11619== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11619-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11619== 
==11619== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11619== don't want to do, unless you know exactly what you're doing,
==11619== or are doing some strange experiment):
==11619==   /usr/lib64/valgrind/../../bin/vgdb --pid=11619 ...command...
==11619== 
==11619== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11619==   /path/to/gdb ./pa08
==11619== and then give GDB the following command
==11619==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11619
==11619== --pid is optional if only one valgrind process is running
==11619== 
--11619-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11619-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11619-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11619-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--11619-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11619-- Reading syms from /lib64/libc-2.12.so
--11619-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11619-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11619-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11619-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11619-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11619-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--11619-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11619-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11619== 
==11619== HEAP SUMMARY:
==11619==     in use at exit: 0 bytes in 0 blocks
==11619==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==11619== 
==11619== All heap blocks were freed -- no leaks are possible
==11619== 
==11619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11619-- 
--11619-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11619-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11619== 
==11619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
