==5478== Memcheck, a memory error detector
==5478== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5478== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5478== Command: ./pa08 inputs/input10 outputs/output10
==5478== Parent PID: 5477
==5478== 
--5478-- 
--5478-- Valgrind options:
--5478--    --tool=memcheck
--5478--    --leak-check=full
--5478--    --verbose
--5478--    --log-file=outputs/memoutput10
--5478-- Contents of /proc/version:
--5478--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--5478-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5478-- Page sizes: currently 4096, max supported 4096
--5478-- Valgrind library directory: /usr/lib64/valgrind
--5478-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA08/pa08
--5478-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5478--    object doesn't have a dynamic symbol table
--5478-- Reading syms from /lib64/ld-2.12.so
--5478-- Scheduler: using generic scheduler lock implementation.
--5478-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5478== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5478-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5478== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5478-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5478== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5478-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5478== 
==5478== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5478== don't want to do, unless you know exactly what you're doing,
==5478== or are doing some strange experiment):
==5478==   /usr/lib64/valgrind/../../bin/vgdb --pid=5478 ...command...
==5478== 
==5478== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5478==   /path/to/gdb ./pa08
==5478== and then give GDB the following command
==5478==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5478
==5478== --pid is optional if only one valgrind process is running
==5478== 
--5478-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5478-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5478-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5478-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--5478-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--5478-- Reading syms from /lib64/libc-2.12.so
--5478-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5478-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5478-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5478-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--5478-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5478-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--5478-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5478-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==5478== 
==5478== HEAP SUMMARY:
==5478==     in use at exit: 0 bytes in 0 blocks
==5478==   total heap usage: 51,700 allocs, 51,700 frees, 1,244,344 bytes allocated
==5478== 
==5478== All heap blocks were freed -- no leaks are possible
==5478== 
==5478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5478-- 
--5478-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5478-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5478== 
==5478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
