==11664== Memcheck, a memory error detector
==11664== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11664== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11664== Command: ./pa08 inputs/input5 outputs/output5
==11664== Parent PID: 11663
==11664== 
--11664-- 
--11664-- Valgrind options:
--11664--    --tool=memcheck
--11664--    --leak-check=full
--11664--    --verbose
--11664--    --log-file=outputs/memoutput5
--11664-- Contents of /proc/version:
--11664--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--11664-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11664-- Page sizes: currently 4096, max supported 4096
--11664-- Valgrind library directory: /usr/lib64/valgrind
--11664-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA08/pa08
--11664-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11664--    object doesn't have a dynamic symbol table
--11664-- Reading syms from /lib64/ld-2.12.so
--11664-- Scheduler: using generic scheduler lock implementation.
--11664-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11664== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11664-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11664== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11664-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11664== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11664-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11664== 
==11664== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11664== don't want to do, unless you know exactly what you're doing,
==11664== or are doing some strange experiment):
==11664==   /usr/lib64/valgrind/../../bin/vgdb --pid=11664 ...command...
==11664== 
==11664== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11664==   /path/to/gdb ./pa08
==11664== and then give GDB the following command
==11664==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11664
==11664== --pid is optional if only one valgrind process is running
==11664== 
--11664-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11664-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11664-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11664-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--11664-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11664-- Reading syms from /lib64/libc-2.12.so
--11664-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11664-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11664-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11664-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11664-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11664-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--11664-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11664-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11664== 
==11664== HEAP SUMMARY:
==11664==     in use at exit: 0 bytes in 0 blocks
==11664==   total heap usage: 264 allocs, 264 frees, 7,568 bytes allocated
==11664== 
==11664== All heap blocks were freed -- no leaks are possible
==11664== 
==11664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11664-- 
--11664-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11664-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11664== 
==11664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
