==8818== Memcheck, a memory error detector
==8818== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8818== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8818== Command: ./pa08 inputs/input4 outputs/output4
==8818== Parent PID: 8817
==8818== 
--8818-- 
--8818-- Valgrind options:
--8818--    --tool=memcheck
--8818--    --leak-check=full
--8818--    --verbose
--8818--    --log-file=outputs/memoutput4
--8818-- Contents of /proc/version:
--8818--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--8818-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8818-- Page sizes: currently 4096, max supported 4096
--8818-- Valgrind library directory: /usr/lib64/valgrind
--8818-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA08/pa08
--8818-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8818--    object doesn't have a dynamic symbol table
--8818-- Reading syms from /lib64/ld-2.12.so
--8818-- Scheduler: using generic scheduler lock implementation.
--8818-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8818== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8818-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==8818== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8818-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==8818== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8818-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==8818== 
==8818== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8818== don't want to do, unless you know exactly what you're doing,
==8818== or are doing some strange experiment):
==8818==   /usr/lib64/valgrind/../../bin/vgdb --pid=8818 ...command...
==8818== 
==8818== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8818==   /path/to/gdb ./pa08
==8818== and then give GDB the following command
==8818==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8818
==8818== --pid is optional if only one valgrind process is running
==8818== 
--8818-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8818-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8818-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8818-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--8818-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--8818-- Reading syms from /lib64/libc-2.12.so
--8818-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8818-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8818-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8818-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8818-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8818-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--8818-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8818-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38648 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386a8 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386b0 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386b0 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38708 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38710 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38710 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38768 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38770 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38770 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid free() / delete / delete[] / realloc()
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38820 is 0 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid free() / delete / delete[] / realloc()
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386a0 is 0 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid free() / delete / delete[] / realloc()
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38640 is 0 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38648 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386a8 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386b0 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386b0 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid free() / delete / delete[] / realloc()
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38640 is 0 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38648 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== HEAP SUMMARY:
==8818==     in use at exit: 144 bytes in 6 blocks
==8818==   total heap usage: 30 allocs, 54 frees, 1,952 bytes allocated
==8818== 
==8818== Searching for pointers to 6 not-freed blocks
==8818== Checked 64,600 bytes
==8818== 
==8818== 24 bytes in 1 blocks are definitely lost in loss record 4 of 6
==8818==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8818==    by 0x40073B: SparseNode_create (answer08.c:22)
==8818==    by 0x4007A7: SparseArray_insert (answer08.c:53)
==8818==    by 0x400B73: SparseArray_copy (answer08.c:267)
==8818==    by 0x400BB9: SparseArray_copy (answer08.c:271)
==8818==    by 0x400C03: SparseArray_merge (answer08.c:306)
==8818==    by 0x400C90: SparseArray_merge (answer08.c:318)
==8818==    by 0x400C90: SparseArray_merge (answer08.c:318)
==8818==    by 0x4012A7: main (pa08.c:191)
==8818== 
==8818== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==8818==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8818==    by 0x40073B: SparseNode_create (answer08.c:22)
==8818==    by 0x4007A7: SparseArray_insert (answer08.c:53)
==8818==    by 0x400B73: SparseArray_copy (answer08.c:267)
==8818==    by 0x400BB9: SparseArray_copy (answer08.c:271)
==8818==    by 0x400C03: SparseArray_merge (answer08.c:306)
==8818==    by 0x400C90: SparseArray_merge (answer08.c:318)
==8818==    by 0x4012A7: main (pa08.c:191)
==8818== 
==8818== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==8818==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8818==    by 0x40073B: SparseNode_create (answer08.c:22)
==8818==    by 0x4007A7: SparseArray_insert (answer08.c:53)
==8818==    by 0x400B73: SparseArray_copy (answer08.c:267)
==8818==    by 0x400BB9: SparseArray_copy (answer08.c:271)
==8818==    by 0x400C03: SparseArray_merge (answer08.c:306)
==8818==    by 0x4012A7: main (pa08.c:191)
==8818== 
==8818== LEAK SUMMARY:
==8818==    definitely lost: 72 bytes in 3 blocks
==8818==    indirectly lost: 72 bytes in 3 blocks
==8818==      possibly lost: 0 bytes in 0 blocks
==8818==    still reachable: 0 bytes in 0 blocks
==8818==         suppressed: 0 bytes in 0 blocks
==8818== 
==8818== ERROR SUMMARY: 118 errors from 28 contexts (suppressed: 6 from 6)
==8818== 
==8818== 1 errors in context 1 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 2 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 3 of 28:
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38648 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 4 of 28:
==8818== Invalid free() / delete / delete[] / realloc()
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38640 is 0 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 5 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386b0 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 6 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386b0 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 7 of 28:
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386a8 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 8 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 9 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 1 errors in context 10 of 28:
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38648 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 2 errors in context 11 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 2 errors in context 12 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38650 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 2 errors in context 13 of 28:
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38648 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 3 errors in context 14 of 28:
==8818== Invalid free() / delete / delete[] / realloc()
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38640 is 0 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 3 errors in context 15 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386b0 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 3 errors in context 16 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386b0 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 3 errors in context 17 of 28:
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386a8 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 4 errors in context 18 of 28:
==8818== Invalid free() / delete / delete[] / realloc()
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c386a0 is 0 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 4 errors in context 19 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38710 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 4 errors in context 20 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38710 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 4 errors in context 21 of 28:
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38708 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 13 errors in context 22 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008BF: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38770 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 18 errors in context 23 of 28:
==8818== Invalid read of size 8
==8818==    at 0x4008B2: SparseArray_destroy (answer08.c:112)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38770 is 16 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 18 errors in context 24 of 28:
==8818== Invalid read of size 8
==8818==    at 0x400895: SparseArray_destroy (answer08.c:110)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38768 is 8 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
==8818== 
==8818== 22 errors in context 25 of 28:
==8818== Invalid free() / delete / delete[] / realloc()
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008AD: SparseArray_destroy (answer08.c:111)
==8818==    by 0x40137B: main (pa08.c:211)
==8818==  Address 0x4c38820 is 0 bytes inside a block of size 24 free'd
==8818==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==8818==    by 0x4008D6: SparseArray_destroy (answer08.c:114)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x4008CA: SparseArray_destroy (answer08.c:113)
==8818==    by 0x40136F: main (pa08.c:210)
==8818== 
--8818-- 
--8818-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8818-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8818== 
==8818== ERROR SUMMARY: 118 errors from 28 contexts (suppressed: 6 from 6)
