==10214== Memcheck, a memory error detector
==10214== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10214== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10214== Command: ./pa01 inputs/input18
==10214== Parent PID: 10205
==10214== 
--10214-- 
--10214-- Valgrind options:
--10214--    --tool=memcheck
--10214--    --leak-check=full
--10214--    --verbose
--10214--    --log-file=outputs/valgrind-log18
--10214-- Contents of /proc/version:
--10214--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--10214-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10214-- Page sizes: currently 4096, max supported 4096
--10214-- Valgrind library directory: /usr/lib64/valgrind
--10214-- Reading syms from /home/shay/a/agrawa10/ECE264/solutions/ECE264/PA01/pa01
--10214-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10214--    object doesn't have a dynamic symbol table
--10214-- Reading syms from /lib64/ld-2.12.so
--10214-- Scheduler: using generic scheduler lock implementation.
--10214-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10214== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10214-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10214== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10214-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10214== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10214-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10214== 
==10214== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10214== don't want to do, unless you know exactly what you're doing,
==10214== or are doing some strange experiment):
==10214==   /usr/lib64/valgrind/../../bin/vgdb --pid=10214 ...command...
==10214== 
==10214== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10214==   /path/to/gdb ./pa01
==10214== and then give GDB the following command
==10214==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10214
==10214== --pid is optional if only one valgrind process is running
==10214== 
--10214-- REDIR: 0x3271017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10214-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10214-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10214-- REDIR: 0x3271017390 (index) redirected to 0x4a07bf0 (index)
--10214-- REDIR: 0x3271017410 (strcmp) redirected to 0x4a08530 (strcmp)
--10214-- Reading syms from /lib64/libc-2.12.so
--10214-- REDIR: 0x3271884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10214-- REDIR: 0x3271887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10214-- REDIR: 0x3271882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10214-- REDIR: 0x327187f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10214-- REDIR: 0x3271927a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10214-- REDIR: 0x327187a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10214-- REDIR: 0x327188aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10214-- REDIR: 0x327187b6d0 (free) redirected to 0x4a06369 (free)
--10214-- REDIR: 0x3271881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10214== 
==10214== HEAP SUMMARY:
==10214==     in use at exit: 0 bytes in 0 blocks
==10214==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==10214== 
==10214== All heap blocks were freed -- no leaks are possible
==10214== 
==10214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10214-- 
--10214-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10214-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10214== 
==10214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
