==10009== Memcheck, a memory error detector
==10009== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10009== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10009== Command: ./pa01 inputs/input5
==10009== Parent PID: 10000
==10009== 
--10009-- 
--10009-- Valgrind options:
--10009--    --tool=memcheck
--10009--    --leak-check=full
--10009--    --verbose
--10009--    --log-file=outputs/valgrind-log5
--10009-- Contents of /proc/version:
--10009--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--10009-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10009-- Page sizes: currently 4096, max supported 4096
--10009-- Valgrind library directory: /usr/lib64/valgrind
--10009-- Reading syms from /home/shay/a/agrawa10/ECE264/solutions/ECE264/PA01/pa01
--10009-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10009--    object doesn't have a dynamic symbol table
--10009-- Reading syms from /lib64/ld-2.12.so
--10009-- Scheduler: using generic scheduler lock implementation.
--10009-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10009== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10009-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10009== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10009-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10009== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10009-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10009== 
==10009== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10009== don't want to do, unless you know exactly what you're doing,
==10009== or are doing some strange experiment):
==10009==   /usr/lib64/valgrind/../../bin/vgdb --pid=10009 ...command...
==10009== 
==10009== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10009==   /path/to/gdb ./pa01
==10009== and then give GDB the following command
==10009==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10009
==10009== --pid is optional if only one valgrind process is running
==10009== 
--10009-- REDIR: 0x3271017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10009-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10009-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10009-- REDIR: 0x3271017390 (index) redirected to 0x4a07bf0 (index)
--10009-- REDIR: 0x3271017410 (strcmp) redirected to 0x4a08530 (strcmp)
--10009-- Reading syms from /lib64/libc-2.12.so
--10009-- REDIR: 0x3271884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10009-- REDIR: 0x3271887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10009-- REDIR: 0x3271882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10009-- REDIR: 0x327187f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10009-- REDIR: 0x3271927a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10009-- REDIR: 0x327187a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10009-- REDIR: 0x327188aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10009-- REDIR: 0x327187b6d0 (free) redirected to 0x4a06369 (free)
--10009-- REDIR: 0x3271881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10009== 
==10009== HEAP SUMMARY:
==10009==     in use at exit: 0 bytes in 0 blocks
==10009==   total heap usage: 2 allocs, 2 frees, 636 bytes allocated
==10009== 
==10009== All heap blocks were freed -- no leaks are possible
==10009== 
==10009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10009-- 
--10009-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10009-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10009== 
==10009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
