==9961== Memcheck, a memory error detector
==9961== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9961== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9961== Command: ./pa01 inputs/input2
==9961== Parent PID: 9952
==9961== 
--9961-- 
--9961-- Valgrind options:
--9961--    --tool=memcheck
--9961--    --leak-check=full
--9961--    --verbose
--9961--    --log-file=outputs/valgrind-log2
--9961-- Contents of /proc/version:
--9961--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--9961-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9961-- Page sizes: currently 4096, max supported 4096
--9961-- Valgrind library directory: /usr/lib64/valgrind
--9961-- Reading syms from /home/shay/a/agrawa10/ECE264/solutions/ECE264/PA01/pa01
--9961-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9961--    object doesn't have a dynamic symbol table
--9961-- Reading syms from /lib64/ld-2.12.so
--9961-- Scheduler: using generic scheduler lock implementation.
--9961-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9961== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9961-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==9961== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9961-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==9961== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9961-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==9961== 
==9961== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9961== don't want to do, unless you know exactly what you're doing,
==9961== or are doing some strange experiment):
==9961==   /usr/lib64/valgrind/../../bin/vgdb --pid=9961 ...command...
==9961== 
==9961== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9961==   /path/to/gdb ./pa01
==9961== and then give GDB the following command
==9961==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9961
==9961== --pid is optional if only one valgrind process is running
==9961== 
--9961-- REDIR: 0x3271017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9961-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9961-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9961-- REDIR: 0x3271017390 (index) redirected to 0x4a07bf0 (index)
--9961-- REDIR: 0x3271017410 (strcmp) redirected to 0x4a08530 (strcmp)
--9961-- Reading syms from /lib64/libc-2.12.so
--9961-- REDIR: 0x3271884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9961-- REDIR: 0x3271887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9961-- REDIR: 0x3271882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9961-- REDIR: 0x327187f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9961-- REDIR: 0x3271927a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9961-- REDIR: 0x327187a8a0 (malloc) redirected to 0x4a0696c (malloc)
--9961-- REDIR: 0x327188aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9961-- REDIR: 0x327187b6d0 (free) redirected to 0x4a06369 (free)
--9961-- REDIR: 0x3271881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==9961== 
==9961== HEAP SUMMARY:
==9961==     in use at exit: 0 bytes in 0 blocks
==9961==   total heap usage: 2 allocs, 2 frees, 768 bytes allocated
==9961== 
==9961== All heap blocks were freed -- no leaks are possible
==9961== 
==9961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9961-- 
--9961-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9961-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9961== 
==9961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
