==9994== Memcheck, a memory error detector
==9994== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9994== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9994== Command: ./pa01 inputs/input4
==9994== Parent PID: 9985
==9994== 
--9994-- 
--9994-- Valgrind options:
--9994--    --tool=memcheck
--9994--    --leak-check=full
--9994--    --verbose
--9994--    --log-file=outputs/valgrind-log4
--9994-- Contents of /proc/version:
--9994--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--9994-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9994-- Page sizes: currently 4096, max supported 4096
--9994-- Valgrind library directory: /usr/lib64/valgrind
--9994-- Reading syms from /home/shay/a/agrawa10/ECE264/solutions/ECE264/PA01/pa01
--9994-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9994--    object doesn't have a dynamic symbol table
--9994-- Reading syms from /lib64/ld-2.12.so
--9994-- Scheduler: using generic scheduler lock implementation.
--9994-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9994== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9994-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==9994== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9994-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==9994== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9994-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==9994== 
==9994== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9994== don't want to do, unless you know exactly what you're doing,
==9994== or are doing some strange experiment):
==9994==   /usr/lib64/valgrind/../../bin/vgdb --pid=9994 ...command...
==9994== 
==9994== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9994==   /path/to/gdb ./pa01
==9994== and then give GDB the following command
==9994==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9994
==9994== --pid is optional if only one valgrind process is running
==9994== 
--9994-- REDIR: 0x3271017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9994-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9994-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9994-- REDIR: 0x3271017390 (index) redirected to 0x4a07bf0 (index)
--9994-- REDIR: 0x3271017410 (strcmp) redirected to 0x4a08530 (strcmp)
--9994-- Reading syms from /lib64/libc-2.12.so
--9994-- REDIR: 0x3271884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9994-- REDIR: 0x3271887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9994-- REDIR: 0x3271882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9994-- REDIR: 0x327187f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9994-- REDIR: 0x3271927a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9994-- REDIR: 0x327187a8a0 (malloc) redirected to 0x4a0696c (malloc)
--9994-- REDIR: 0x327188aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9994-- REDIR: 0x327187b6d0 (free) redirected to 0x4a06369 (free)
--9994-- REDIR: 0x3271881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==9994== 
==9994== HEAP SUMMARY:
==9994==     in use at exit: 0 bytes in 0 blocks
==9994==   total heap usage: 2 allocs, 2 frees, 752 bytes allocated
==9994== 
==9994== All heap blocks were freed -- no leaks are possible
==9994== 
==9994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9994-- 
--9994-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9994-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9994== 
==9994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
