==10091== Memcheck, a memory error detector
==10091== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10091== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10091== Command: ./pa01 inputs/input10
==10091== Parent PID: 10082
==10091== 
--10091-- 
--10091-- Valgrind options:
--10091--    --tool=memcheck
--10091--    --leak-check=full
--10091--    --verbose
--10091--    --log-file=outputs/valgrind-log10
--10091-- Contents of /proc/version:
--10091--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--10091-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10091-- Page sizes: currently 4096, max supported 4096
--10091-- Valgrind library directory: /usr/lib64/valgrind
--10091-- Reading syms from /home/shay/a/agrawa10/ECE264/solutions/ECE264/PA01/pa01
--10091-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10091--    object doesn't have a dynamic symbol table
--10091-- Reading syms from /lib64/ld-2.12.so
--10091-- Scheduler: using generic scheduler lock implementation.
--10091-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10091== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10091-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10091== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10091-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10091== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10091-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10091== 
==10091== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10091== don't want to do, unless you know exactly what you're doing,
==10091== or are doing some strange experiment):
==10091==   /usr/lib64/valgrind/../../bin/vgdb --pid=10091 ...command...
==10091== 
==10091== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10091==   /path/to/gdb ./pa01
==10091== and then give GDB the following command
==10091==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10091
==10091== --pid is optional if only one valgrind process is running
==10091== 
--10091-- REDIR: 0x3271017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10091-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10091-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10091-- REDIR: 0x3271017390 (index) redirected to 0x4a07bf0 (index)
--10091-- REDIR: 0x3271017410 (strcmp) redirected to 0x4a08530 (strcmp)
--10091-- Reading syms from /lib64/libc-2.12.so
--10091-- REDIR: 0x3271884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10091-- REDIR: 0x3271887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10091-- REDIR: 0x3271882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10091-- REDIR: 0x327187f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10091-- REDIR: 0x3271927a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10091-- REDIR: 0x327187a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10091-- REDIR: 0x327188aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10091-- REDIR: 0x327187b6d0 (free) redirected to 0x4a06369 (free)
--10091-- REDIR: 0x3271881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10091== 
==10091== HEAP SUMMARY:
==10091==     in use at exit: 0 bytes in 0 blocks
==10091==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==10091== 
==10091== All heap blocks were freed -- no leaks are possible
==10091== 
==10091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10091-- 
--10091-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10091-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10091== 
==10091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
