==10169== Memcheck, a memory error detector
==10169== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10169== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10169== Command: ./pa01 inputs/input15
==10169== Parent PID: 10160
==10169== 
--10169-- 
--10169-- Valgrind options:
--10169--    --tool=memcheck
--10169--    --leak-check=full
--10169--    --verbose
--10169--    --log-file=outputs/valgrind-log15
--10169-- Contents of /proc/version:
--10169--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--10169-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10169-- Page sizes: currently 4096, max supported 4096
--10169-- Valgrind library directory: /usr/lib64/valgrind
--10169-- Reading syms from /home/shay/a/agrawa10/ECE264/solutions/ECE264/PA01/pa01
--10169-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10169--    object doesn't have a dynamic symbol table
--10169-- Reading syms from /lib64/ld-2.12.so
--10169-- Scheduler: using generic scheduler lock implementation.
--10169-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10169== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10169-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10169== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10169-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10169== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10169-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10169== 
==10169== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10169== don't want to do, unless you know exactly what you're doing,
==10169== or are doing some strange experiment):
==10169==   /usr/lib64/valgrind/../../bin/vgdb --pid=10169 ...command...
==10169== 
==10169== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10169==   /path/to/gdb ./pa01
==10169== and then give GDB the following command
==10169==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10169
==10169== --pid is optional if only one valgrind process is running
==10169== 
--10169-- REDIR: 0x3271017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10169-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10169-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10169-- REDIR: 0x3271017390 (index) redirected to 0x4a07bf0 (index)
--10169-- REDIR: 0x3271017410 (strcmp) redirected to 0x4a08530 (strcmp)
--10169-- Reading syms from /lib64/libc-2.12.so
--10169-- REDIR: 0x3271884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x3271887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x3271882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10169-- REDIR: 0x327187f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x3271927a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10169-- REDIR: 0x327187a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10169-- REDIR: 0x327188aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10169-- REDIR: 0x327187b6d0 (free) redirected to 0x4a06369 (free)
--10169-- REDIR: 0x3271881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10169== 
==10169== HEAP SUMMARY:
==10169==     in use at exit: 0 bytes in 0 blocks
==10169==   total heap usage: 2 allocs, 2 frees, 696 bytes allocated
==10169== 
==10169== All heap blocks were freed -- no leaks are possible
==10169== 
==10169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10169-- 
--10169-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10169-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10169== 
==10169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
