==4925== Memcheck, a memory error detector
==4925== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4925== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4925== Command: ./pa02 inputs/input1
==4925== Parent PID: 4916
==4925== 
--4925-- 
--4925-- Valgrind options:
--4925--    --tool=memcheck
--4925--    --leak-check=full
--4925--    --verbose
--4925--    --log-file=outputs/valgrind-log1
--4925-- Contents of /proc/version:
--4925--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4925-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4925-- Page sizes: currently 4096, max supported 4096
--4925-- Valgrind library directory: /usr/lib64/valgrind
--4925-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--4925-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4925--    object doesn't have a dynamic symbol table
--4925-- Reading syms from /lib64/ld-2.12.so
--4925-- Scheduler: using generic scheduler lock implementation.
--4925-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4925== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4925-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==4925== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4925-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==4925== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4925-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==4925== 
==4925== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4925== don't want to do, unless you know exactly what you're doing,
==4925== or are doing some strange experiment):
==4925==   /usr/lib64/valgrind/../../bin/vgdb --pid=4925 ...command...
==4925== 
==4925== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4925==   /path/to/gdb ./pa02
==4925== and then give GDB the following command
==4925==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4925
==4925== --pid is optional if only one valgrind process is running
==4925== 
--4925-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4925-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4925-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4925-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--4925-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4925-- Reading syms from /lib64/libc-2.12.so
--4925-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4925-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4925-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4925-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4925-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4925-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4925-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4925-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==4925== 
==4925== HEAP SUMMARY:
==4925==     in use at exit: 0 bytes in 0 blocks
==4925==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4925== 
==4925== All heap blocks were freed -- no leaks are possible
==4925== 
==4925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4925-- 
--4925-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4925-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4925== 
==4925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
