==7396== Memcheck, a memory error detector
==7396== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7396== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7396== Command: ./pa02 inputs/input8
==7396== Parent PID: 7387
==7396== 
--7396-- 
--7396-- Valgrind options:
--7396--    --tool=memcheck
--7396--    --leak-check=full
--7396--    --verbose
--7396--    --log-file=outputs/valgrind-log108
--7396-- Contents of /proc/version:
--7396--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7396-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7396-- Page sizes: currently 4096, max supported 4096
--7396-- Valgrind library directory: /usr/lib64/valgrind
--7396-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--7396-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7396--    object doesn't have a dynamic symbol table
--7396-- Reading syms from /lib64/ld-2.12.so
--7396-- Scheduler: using generic scheduler lock implementation.
--7396-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7396== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7396-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==7396== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7396-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==7396== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7396-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==7396== 
==7396== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7396== don't want to do, unless you know exactly what you're doing,
==7396== or are doing some strange experiment):
==7396==   /usr/lib64/valgrind/../../bin/vgdb --pid=7396 ...command...
==7396== 
==7396== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7396==   /path/to/gdb ./pa02
==7396== and then give GDB the following command
==7396==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7396
==7396== --pid is optional if only one valgrind process is running
==7396== 
--7396-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7396-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7396-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7396-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--7396-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--7396-- Reading syms from /lib64/libc-2.12.so
--7396-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7396-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7396-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7396-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7396-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7396-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--7396-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--7396-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==7396== 
==7396== HEAP SUMMARY:
==7396==     in use at exit: 0 bytes in 0 blocks
==7396==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7396== 
==7396== All heap blocks were freed -- no leaks are possible
==7396== 
==7396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7396-- 
--7396-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7396-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7396== 
==7396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
