==4994== Memcheck, a memory error detector
==4994== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4994== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4994== Command: ./pa02 inputs/input4
==4994== Parent PID: 4985
==4994== 
--4994-- 
--4994-- Valgrind options:
--4994--    --tool=memcheck
--4994--    --leak-check=full
--4994--    --verbose
--4994--    --log-file=outputs/valgrind-log4
--4994-- Contents of /proc/version:
--4994--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4994-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4994-- Page sizes: currently 4096, max supported 4096
--4994-- Valgrind library directory: /usr/lib64/valgrind
--4994-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--4994-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4994--    object doesn't have a dynamic symbol table
--4994-- Reading syms from /lib64/ld-2.12.so
--4994-- Scheduler: using generic scheduler lock implementation.
--4994-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4994== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4994-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==4994== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4994-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==4994== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4994-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==4994== 
==4994== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4994== don't want to do, unless you know exactly what you're doing,
==4994== or are doing some strange experiment):
==4994==   /usr/lib64/valgrind/../../bin/vgdb --pid=4994 ...command...
==4994== 
==4994== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4994==   /path/to/gdb ./pa02
==4994== and then give GDB the following command
==4994==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4994
==4994== --pid is optional if only one valgrind process is running
==4994== 
--4994-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4994-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4994-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4994-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--4994-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4994-- Reading syms from /lib64/libc-2.12.so
--4994-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4994-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4994-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4994-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4994-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4994-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4994-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4994-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==4994== 
==4994== HEAP SUMMARY:
==4994==     in use at exit: 0 bytes in 0 blocks
==4994==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4994== 
==4994== All heap blocks were freed -- no leaks are possible
==4994== 
==4994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4994-- 
--4994-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4994-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4994== 
==4994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
