==5732== Memcheck, a memory error detector
==5732== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5732== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5732== Command: ./pa02 inputs/input6
==5732== Parent PID: 5723
==5732== 
--5732-- 
--5732-- Valgrind options:
--5732--    --tool=memcheck
--5732--    --leak-check=full
--5732--    --verbose
--5732--    --log-file=outputs/valgrind-log36
--5732-- Contents of /proc/version:
--5732--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5732-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5732-- Page sizes: currently 4096, max supported 4096
--5732-- Valgrind library directory: /usr/lib64/valgrind
--5732-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--5732-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5732--    object doesn't have a dynamic symbol table
--5732-- Reading syms from /lib64/ld-2.12.so
--5732-- Scheduler: using generic scheduler lock implementation.
--5732-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5732== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5732-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5732== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5732-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5732== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5732-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5732== 
==5732== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5732== don't want to do, unless you know exactly what you're doing,
==5732== or are doing some strange experiment):
==5732==   /usr/lib64/valgrind/../../bin/vgdb --pid=5732 ...command...
==5732== 
==5732== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5732==   /path/to/gdb ./pa02
==5732== and then give GDB the following command
==5732==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5732
==5732== --pid is optional if only one valgrind process is running
==5732== 
--5732-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5732-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5732-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5732-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--5732-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--5732-- Reading syms from /lib64/libc-2.12.so
--5732-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5732-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5732-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5732-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5732-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--5732-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5732-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--5732-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==5732== 
==5732== HEAP SUMMARY:
==5732==     in use at exit: 0 bytes in 0 blocks
==5732==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5732== 
==5732== All heap blocks were freed -- no leaks are possible
==5732== 
==5732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5732-- 
--5732-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5732-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5732== 
==5732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
