==5178== Memcheck, a memory error detector
==5178== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5178== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5178== Command: ./pa02 inputs/input2
==5178== Parent PID: 5169
==5178== 
--5178-- 
--5178-- Valgrind options:
--5178--    --tool=memcheck
--5178--    --leak-check=full
--5178--    --verbose
--5178--    --log-file=outputs/valgrind-log12
--5178-- Contents of /proc/version:
--5178--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5178-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5178-- Page sizes: currently 4096, max supported 4096
--5178-- Valgrind library directory: /usr/lib64/valgrind
--5178-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--5178-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5178--    object doesn't have a dynamic symbol table
--5178-- Reading syms from /lib64/ld-2.12.so
--5178-- Scheduler: using generic scheduler lock implementation.
--5178-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5178== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5178-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5178== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5178-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5178== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5178-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5178== 
==5178== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5178== don't want to do, unless you know exactly what you're doing,
==5178== or are doing some strange experiment):
==5178==   /usr/lib64/valgrind/../../bin/vgdb --pid=5178 ...command...
==5178== 
==5178== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5178==   /path/to/gdb ./pa02
==5178== and then give GDB the following command
==5178==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5178
==5178== --pid is optional if only one valgrind process is running
==5178== 
--5178-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5178-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5178-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5178-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--5178-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--5178-- Reading syms from /lib64/libc-2.12.so
--5178-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5178-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5178-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5178-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5178-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--5178-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5178-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--5178-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==5178== 
==5178== HEAP SUMMARY:
==5178==     in use at exit: 0 bytes in 0 blocks
==5178==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5178== 
==5178== All heap blocks were freed -- no leaks are possible
==5178== 
==5178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5178-- 
--5178-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5178-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5178== 
==5178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
