==5916== Memcheck, a memory error detector
==5916== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5916== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5916== Command: ./pa02 inputs/input4
==5916== Parent PID: 5907
==5916== 
--5916-- 
--5916-- Valgrind options:
--5916--    --tool=memcheck
--5916--    --leak-check=full
--5916--    --verbose
--5916--    --log-file=outputs/valgrind-log44
--5916-- Contents of /proc/version:
--5916--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5916-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5916-- Page sizes: currently 4096, max supported 4096
--5916-- Valgrind library directory: /usr/lib64/valgrind
--5916-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--5916-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5916--    object doesn't have a dynamic symbol table
--5916-- Reading syms from /lib64/ld-2.12.so
--5916-- Scheduler: using generic scheduler lock implementation.
--5916-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5916== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5916-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5916== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5916-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5916== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5916-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5916== 
==5916== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5916== don't want to do, unless you know exactly what you're doing,
==5916== or are doing some strange experiment):
==5916==   /usr/lib64/valgrind/../../bin/vgdb --pid=5916 ...command...
==5916== 
==5916== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5916==   /path/to/gdb ./pa02
==5916== and then give GDB the following command
==5916==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5916
==5916== --pid is optional if only one valgrind process is running
==5916== 
--5916-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5916-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5916-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5916-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--5916-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--5916-- Reading syms from /lib64/libc-2.12.so
--5916-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5916-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5916-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5916-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5916-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--5916-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5916-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--5916-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==5916== 
==5916== HEAP SUMMARY:
==5916==     in use at exit: 0 bytes in 0 blocks
==5916==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5916== 
==5916== All heap blocks were freed -- no leaks are possible
==5916== 
==5916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5916-- 
--5916-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5916-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5916== 
==5916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
