==7026== Memcheck, a memory error detector
==7026== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7026== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7026== Command: ./pa02 inputs/input2
==7026== Parent PID: 7017
==7026== 
--7026-- 
--7026-- Valgrind options:
--7026--    --tool=memcheck
--7026--    --leak-check=full
--7026--    --verbose
--7026--    --log-file=outputs/valgrind-log92
--7026-- Contents of /proc/version:
--7026--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7026-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7026-- Page sizes: currently 4096, max supported 4096
--7026-- Valgrind library directory: /usr/lib64/valgrind
--7026-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--7026-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7026--    object doesn't have a dynamic symbol table
--7026-- Reading syms from /lib64/ld-2.12.so
--7026-- Scheduler: using generic scheduler lock implementation.
--7026-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7026== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7026-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==7026== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7026-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==7026== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7026-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==7026== 
==7026== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7026== don't want to do, unless you know exactly what you're doing,
==7026== or are doing some strange experiment):
==7026==   /usr/lib64/valgrind/../../bin/vgdb --pid=7026 ...command...
==7026== 
==7026== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7026==   /path/to/gdb ./pa02
==7026== and then give GDB the following command
==7026==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7026
==7026== --pid is optional if only one valgrind process is running
==7026== 
--7026-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7026-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7026-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7026-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--7026-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--7026-- Reading syms from /lib64/libc-2.12.so
--7026-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7026-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7026-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--7026-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--7026-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==7026== 
==7026== HEAP SUMMARY:
==7026==     in use at exit: 0 bytes in 0 blocks
==7026==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7026== 
==7026== All heap blocks were freed -- no leaks are possible
==7026== 
==7026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7026-- 
--7026-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7026-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7026== 
==7026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
