==6814== Memcheck, a memory error detector
==6814== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6814== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6814== Command: ./pa02 inputs/input3
==6814== Parent PID: 6805
==6814== 
--6814-- 
--6814-- Valgrind options:
--6814--    --tool=memcheck
--6814--    --leak-check=full
--6814--    --verbose
--6814--    --log-file=outputs/valgrind-log83
--6814-- Contents of /proc/version:
--6814--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6814-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6814-- Page sizes: currently 4096, max supported 4096
--6814-- Valgrind library directory: /usr/lib64/valgrind
--6814-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--6814-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6814--    object doesn't have a dynamic symbol table
--6814-- Reading syms from /lib64/ld-2.12.so
--6814-- Scheduler: using generic scheduler lock implementation.
--6814-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6814== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6814-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==6814== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6814-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==6814== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6814-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==6814== 
==6814== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6814== don't want to do, unless you know exactly what you're doing,
==6814== or are doing some strange experiment):
==6814==   /usr/lib64/valgrind/../../bin/vgdb --pid=6814 ...command...
==6814== 
==6814== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6814==   /path/to/gdb ./pa02
==6814== and then give GDB the following command
==6814==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6814
==6814== --pid is optional if only one valgrind process is running
==6814== 
--6814-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6814-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6814-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6814-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--6814-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--6814-- Reading syms from /lib64/libc-2.12.so
--6814-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6814-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6814-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6814-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6814-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6814-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6814-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6814-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==6814== 
==6814== HEAP SUMMARY:
==6814==     in use at exit: 0 bytes in 0 blocks
==6814==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6814== 
==6814== All heap blocks were freed -- no leaks are possible
==6814== 
==6814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6814-- 
--6814-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6814-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6814== 
==6814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
