==5847== Memcheck, a memory error detector
==5847== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5847== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5847== Command: ./pa02 inputs/input1
==5847== Parent PID: 5838
==5847== 
--5847-- 
--5847-- Valgrind options:
--5847--    --tool=memcheck
--5847--    --leak-check=full
--5847--    --verbose
--5847--    --log-file=outputs/valgrind-log41
--5847-- Contents of /proc/version:
--5847--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5847-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5847-- Page sizes: currently 4096, max supported 4096
--5847-- Valgrind library directory: /usr/lib64/valgrind
--5847-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--5847-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5847--    object doesn't have a dynamic symbol table
--5847-- Reading syms from /lib64/ld-2.12.so
--5847-- Scheduler: using generic scheduler lock implementation.
--5847-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5847== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5847-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5847== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5847-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5847== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5847-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==5847== 
==5847== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5847== don't want to do, unless you know exactly what you're doing,
==5847== or are doing some strange experiment):
==5847==   /usr/lib64/valgrind/../../bin/vgdb --pid=5847 ...command...
==5847== 
==5847== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5847==   /path/to/gdb ./pa02
==5847== and then give GDB the following command
==5847==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5847
==5847== --pid is optional if only one valgrind process is running
==5847== 
--5847-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5847-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5847-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5847-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--5847-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--5847-- Reading syms from /lib64/libc-2.12.so
--5847-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5847-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5847-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5847-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5847-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--5847-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5847-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--5847-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==5847== 
==5847== HEAP SUMMARY:
==5847==     in use at exit: 0 bytes in 0 blocks
==5847==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5847== 
==5847== All heap blocks were freed -- no leaks are possible
==5847== 
==5847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5847-- 
--5847-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5847-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5847== 
==5847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
