==6745== Memcheck, a memory error detector
==6745== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6745== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6745== Command: ./pa02 inputs/input0
==6745== Parent PID: 6736
==6745== 
--6745-- 
--6745-- Valgrind options:
--6745--    --tool=memcheck
--6745--    --leak-check=full
--6745--    --verbose
--6745--    --log-file=outputs/valgrind-log80
--6745-- Contents of /proc/version:
--6745--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6745-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6745-- Page sizes: currently 4096, max supported 4096
--6745-- Valgrind library directory: /usr/lib64/valgrind
--6745-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA02/pa02
--6745-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6745--    object doesn't have a dynamic symbol table
--6745-- Reading syms from /lib64/ld-2.12.so
--6745-- Scheduler: using generic scheduler lock implementation.
--6745-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6745== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6745-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==6745== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6745-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==6745== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6745-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==6745== 
==6745== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6745== don't want to do, unless you know exactly what you're doing,
==6745== or are doing some strange experiment):
==6745==   /usr/lib64/valgrind/../../bin/vgdb --pid=6745 ...command...
==6745== 
==6745== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6745==   /path/to/gdb ./pa02
==6745== and then give GDB the following command
==6745==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6745
==6745== --pid is optional if only one valgrind process is running
==6745== 
--6745-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6745-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6745-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6745-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--6745-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--6745-- Reading syms from /lib64/libc-2.12.so
--6745-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6745-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6745-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6745-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6745-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==6745== 
==6745== HEAP SUMMARY:
==6745==     in use at exit: 0 bytes in 0 blocks
==6745==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6745== 
==6745== All heap blocks were freed -- no leaks are possible
==6745== 
==6745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6745-- 
--6745-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6745-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6745== 
==6745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
