==20228== Memcheck, a memory error detector
==20228== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20228== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20228== Command: ./pa09 inputs/bit_header_inputs/description_bit outputs/output_bit01
==20228== Parent PID: 20224
==20228== 
--20228-- 
--20228-- Valgrind options:
--20228--    --tool=memcheck
--20228--    --leak-check=full
--20228--    --verbose
--20228--    --log-file=outputs/memoutput_bit01
--20228-- Contents of /proc/version:
--20228--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--20228-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20228-- Page sizes: currently 4096, max supported 4096
--20228-- Valgrind library directory: /usr/lib64/valgrind
--20228-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA09/pa09
--20228-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20228--    object doesn't have a dynamic symbol table
--20228-- Reading syms from /lib64/ld-2.12.so
--20228-- Scheduler: using generic scheduler lock implementation.
--20228-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20228== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20228-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==20228== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20228-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==20228== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20228-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==20228== 
==20228== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20228== don't want to do, unless you know exactly what you're doing,
==20228== or are doing some strange experiment):
==20228==   /usr/lib64/valgrind/../../bin/vgdb --pid=20228 ...command...
==20228== 
==20228== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20228==   /path/to/gdb ./pa09
==20228== and then give GDB the following command
==20228==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20228
==20228== --pid is optional if only one valgrind process is running
==20228== 
--20228-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20228-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20228-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20228-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--20228-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--20228-- Reading syms from /lib64/libc-2.12.so
--20228-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20228-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20228-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20228-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--20228-- REDIR: 0x353b08e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20228-- REDIR: 0x353b129cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--20228-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--20228-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==20228== 
==20228== HEAP SUMMARY:
==20228==     in use at exit: 1,136 bytes in 2 blocks
==20228==   total heap usage: 164 allocs, 162 frees, 4,376 bytes allocated
==20228== 
==20228== Searching for pointers to 2 not-freed blocks
==20228== Checked 1,113,816 bytes
==20228== 
==20228== LEAK SUMMARY:
==20228==    definitely lost: 0 bytes in 0 blocks
==20228==    indirectly lost: 0 bytes in 0 blocks
==20228==      possibly lost: 0 bytes in 0 blocks
==20228==    still reachable: 1,136 bytes in 2 blocks
==20228==         suppressed: 0 bytes in 0 blocks
==20228== Reachable blocks (those to which a pointer was found) are not shown.
==20228== To see them, rerun with: --leak-check=full --show-reachable=yes
==20228== 
==20228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20228-- 
--20228-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20228-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20228== 
==20228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
