==20280== Memcheck, a memory error detector
==20280== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20280== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20280== Command: ./pa09 inputs/bit_header_inputs/stone_bit outputs/output_bit06
==20280== Parent PID: 20276
==20280== 
--20280-- 
--20280-- Valgrind options:
--20280--    --tool=memcheck
--20280--    --leak-check=full
--20280--    --verbose
--20280--    --log-file=outputs/memoutput_bit06
--20280-- Contents of /proc/version:
--20280--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--20280-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20280-- Page sizes: currently 4096, max supported 4096
--20280-- Valgrind library directory: /usr/lib64/valgrind
--20280-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA09/pa09
--20280-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20280--    object doesn't have a dynamic symbol table
--20280-- Reading syms from /lib64/ld-2.12.so
--20280-- Scheduler: using generic scheduler lock implementation.
--20280-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20280== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20280-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==20280== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20280-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==20280== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20280-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==20280== 
==20280== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20280== don't want to do, unless you know exactly what you're doing,
==20280== or are doing some strange experiment):
==20280==   /usr/lib64/valgrind/../../bin/vgdb --pid=20280 ...command...
==20280== 
==20280== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20280==   /path/to/gdb ./pa09
==20280== and then give GDB the following command
==20280==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20280
==20280== --pid is optional if only one valgrind process is running
==20280== 
--20280-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20280-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20280-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20280-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--20280-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--20280-- Reading syms from /lib64/libc-2.12.so
--20280-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20280-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20280-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20280-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--20280-- REDIR: 0x353b08e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20280-- REDIR: 0x353b129cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--20280-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--20280-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==20280== 
==20280== HEAP SUMMARY:
==20280==     in use at exit: 1,136 bytes in 2 blocks
==20280==   total heap usage: 32 allocs, 30 frees, 1,736 bytes allocated
==20280== 
==20280== Searching for pointers to 2 not-freed blocks
==20280== Checked 1,113,800 bytes
==20280== 
==20280== LEAK SUMMARY:
==20280==    definitely lost: 0 bytes in 0 blocks
==20280==    indirectly lost: 0 bytes in 0 blocks
==20280==      possibly lost: 0 bytes in 0 blocks
==20280==    still reachable: 1,136 bytes in 2 blocks
==20280==         suppressed: 0 bytes in 0 blocks
==20280== Reachable blocks (those to which a pointer was found) are not shown.
==20280== To see them, rerun with: --leak-check=full --show-reachable=yes
==20280== 
==20280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20280-- 
--20280-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20280-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20280== 
==20280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
