==10086== Memcheck, a memory error detector
==10086== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10086== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10086== Command: ./pa05 i inputs/intinput6 outputs/intoutput6
==10086== Parent PID: 10083
==10086== 
--10086-- 
--10086-- Valgrind options:
--10086--    --tool=memcheck
--10086--    --leak-check=full
--10086--    --verbose
--10086--    --log-file=outputs/intmemoutput6
--10086-- Contents of /proc/version:
--10086--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10086-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10086-- Page sizes: currently 4096, max supported 4096
--10086-- Valgrind library directory: /usr/lib64/valgrind
--10086-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--10086-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10086--    object doesn't have a dynamic symbol table
--10086-- Reading syms from /lib64/ld-2.12.so
--10086-- Scheduler: using generic scheduler lock implementation.
--10086-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10086== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10086-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10086== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10086-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10086== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10086-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10086== 
==10086== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10086== don't want to do, unless you know exactly what you're doing,
==10086== or are doing some strange experiment):
==10086==   /usr/lib64/valgrind/../../bin/vgdb --pid=10086 ...command...
==10086== 
==10086== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10086==   /path/to/gdb ./pa05
==10086== and then give GDB the following command
==10086==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10086
==10086== --pid is optional if only one valgrind process is running
==10086== 
--10086-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10086-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10086-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10086-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--10086-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10086-- Reading syms from /lib64/libc-2.12.so
--10086-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10086-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10086-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10086-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10086-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10086-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10086-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--10086-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10086-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10086== 
==10086== HEAP SUMMARY:
==10086==     in use at exit: 568 bytes in 1 blocks
==10086==   total heap usage: 3 allocs, 2 frees, 1,180 bytes allocated
==10086== 
==10086== Searching for pointers to 1 not-freed blocks
==10086== Checked 64,928 bytes
==10086== 
==10086== LEAK SUMMARY:
==10086==    definitely lost: 0 bytes in 0 blocks
==10086==    indirectly lost: 0 bytes in 0 blocks
==10086==      possibly lost: 0 bytes in 0 blocks
==10086==    still reachable: 568 bytes in 1 blocks
==10086==         suppressed: 0 bytes in 0 blocks
==10086== Reachable blocks (those to which a pointer was found) are not shown.
==10086== To see them, rerun with: --leak-check=full --show-reachable=yes
==10086== 
==10086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10086-- 
--10086-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10086-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10086== 
==10086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
