==10125== Memcheck, a memory error detector
==10125== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10125== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10125== Command: ./pa05 i inputs/intinput11 outputs/intoutput11
==10125== Parent PID: 10122
==10125== 
--10125-- 
--10125-- Valgrind options:
--10125--    --tool=memcheck
--10125--    --leak-check=full
--10125--    --verbose
--10125--    --log-file=outputs/intmemoutput11
--10125-- Contents of /proc/version:
--10125--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10125-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10125-- Page sizes: currently 4096, max supported 4096
--10125-- Valgrind library directory: /usr/lib64/valgrind
--10125-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--10125-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10125--    object doesn't have a dynamic symbol table
--10125-- Reading syms from /lib64/ld-2.12.so
--10125-- Scheduler: using generic scheduler lock implementation.
--10125-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10125== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10125-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10125== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10125-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10125== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10125-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10125== 
==10125== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10125== don't want to do, unless you know exactly what you're doing,
==10125== or are doing some strange experiment):
==10125==   /usr/lib64/valgrind/../../bin/vgdb --pid=10125 ...command...
==10125== 
==10125== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10125==   /path/to/gdb ./pa05
==10125== and then give GDB the following command
==10125==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10125
==10125== --pid is optional if only one valgrind process is running
==10125== 
--10125-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10125-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10125-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10125-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--10125-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10125-- Reading syms from /lib64/libc-2.12.so
--10125-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10125-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10125-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10125-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10125-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10125-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10125-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--10125-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10125-- REDIR: 0x3350083540 (memchr) redirected to 0x4a085d0 (memchr)
--10125-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--10125-- REDIR: 0x335008ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==10125== 
==10125== HEAP SUMMARY:
==10125==     in use at exit: 568 bytes in 1 blocks
==10125==   total heap usage: 5 allocs, 4 frees, 4,768 bytes allocated
==10125== 
==10125== Searching for pointers to 1 not-freed blocks
==10125== Checked 64,928 bytes
==10125== 
==10125== LEAK SUMMARY:
==10125==    definitely lost: 0 bytes in 0 blocks
==10125==    indirectly lost: 0 bytes in 0 blocks
==10125==      possibly lost: 0 bytes in 0 blocks
==10125==    still reachable: 568 bytes in 1 blocks
==10125==         suppressed: 0 bytes in 0 blocks
==10125== Reachable blocks (those to which a pointer was found) are not shown.
==10125== To see them, rerun with: --leak-check=full --show-reachable=yes
==10125== 
==10125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10125-- 
--10125-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10125-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10125== 
==10125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
