==10065== Memcheck, a memory error detector
==10065== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10065== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10065== Command: ./pa05 i inputs/intinput4 outputs/intoutput4
==10065== Parent PID: 10062
==10065== 
--10065-- 
--10065-- Valgrind options:
--10065--    --tool=memcheck
--10065--    --leak-check=full
--10065--    --verbose
--10065--    --log-file=outputs/intmemoutput4
--10065-- Contents of /proc/version:
--10065--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10065-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10065-- Page sizes: currently 4096, max supported 4096
--10065-- Valgrind library directory: /usr/lib64/valgrind
--10065-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--10065-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10065--    object doesn't have a dynamic symbol table
--10065-- Reading syms from /lib64/ld-2.12.so
--10065-- Scheduler: using generic scheduler lock implementation.
--10065-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10065== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10065-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10065== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10065-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10065== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10065-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10065== 
==10065== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10065== don't want to do, unless you know exactly what you're doing,
==10065== or are doing some strange experiment):
==10065==   /usr/lib64/valgrind/../../bin/vgdb --pid=10065 ...command...
==10065== 
==10065== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10065==   /path/to/gdb ./pa05
==10065== and then give GDB the following command
==10065==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10065
==10065== --pid is optional if only one valgrind process is running
==10065== 
--10065-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10065-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10065-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10065-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--10065-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10065-- Reading syms from /lib64/libc-2.12.so
--10065-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10065-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10065-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10065-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10065-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10065-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10065-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--10065-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==10065== 
==10065== HEAP SUMMARY:
==10065==     in use at exit: 568 bytes in 1 blocks
==10065==   total heap usage: 3 allocs, 2 frees, 1,140 bytes allocated
==10065== 
==10065== Searching for pointers to 1 not-freed blocks
==10065== Checked 64,928 bytes
==10065== 
==10065== LEAK SUMMARY:
==10065==    definitely lost: 0 bytes in 0 blocks
==10065==    indirectly lost: 0 bytes in 0 blocks
==10065==      possibly lost: 0 bytes in 0 blocks
==10065==    still reachable: 568 bytes in 1 blocks
==10065==         suppressed: 0 bytes in 0 blocks
==10065== Reachable blocks (those to which a pointer was found) are not shown.
==10065== To see them, rerun with: --leak-check=full --show-reachable=yes
==10065== 
==10065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10065-- 
--10065-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10065-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10065== 
==10065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
