==10093== Memcheck, a memory error detector
==10093== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10093== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10093== Command: ./pa05 i inputs/intinput7 outputs/intoutput7
==10093== Parent PID: 10090
==10093== 
--10093-- 
--10093-- Valgrind options:
--10093--    --tool=memcheck
--10093--    --leak-check=full
--10093--    --verbose
--10093--    --log-file=outputs/intmemoutput7
--10093-- Contents of /proc/version:
--10093--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10093-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10093-- Page sizes: currently 4096, max supported 4096
--10093-- Valgrind library directory: /usr/lib64/valgrind
--10093-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--10093-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10093--    object doesn't have a dynamic symbol table
--10093-- Reading syms from /lib64/ld-2.12.so
--10093-- Scheduler: using generic scheduler lock implementation.
--10093-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10093== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10093-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10093== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10093-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10093== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10093-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10093== 
==10093== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10093== don't want to do, unless you know exactly what you're doing,
==10093== or are doing some strange experiment):
==10093==   /usr/lib64/valgrind/../../bin/vgdb --pid=10093 ...command...
==10093== 
==10093== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10093==   /path/to/gdb ./pa05
==10093== and then give GDB the following command
==10093==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10093
==10093== --pid is optional if only one valgrind process is running
==10093== 
--10093-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10093-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10093-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10093-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--10093-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10093-- Reading syms from /lib64/libc-2.12.so
--10093-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10093-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10093-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10093-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10093-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10093-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10093-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--10093-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10093-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10093== 
==10093== HEAP SUMMARY:
==10093==     in use at exit: 568 bytes in 1 blocks
==10093==   total heap usage: 3 allocs, 2 frees, 1,228 bytes allocated
==10093== 
==10093== Searching for pointers to 1 not-freed blocks
==10093== Checked 64,928 bytes
==10093== 
==10093== LEAK SUMMARY:
==10093==    definitely lost: 0 bytes in 0 blocks
==10093==    indirectly lost: 0 bytes in 0 blocks
==10093==      possibly lost: 0 bytes in 0 blocks
==10093==    still reachable: 568 bytes in 1 blocks
==10093==         suppressed: 0 bytes in 0 blocks
==10093== Reachable blocks (those to which a pointer was found) are not shown.
==10093== To see them, rerun with: --leak-check=full --show-reachable=yes
==10093== 
==10093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10093-- 
--10093-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10093-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10093== 
==10093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
