==10111== Memcheck, a memory error detector
==10111== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10111== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10111== Command: ./pa05 s inputs/strinput9 outputs/stroutput9
==10111== Parent PID: 10107
==10111== 
--10111-- 
--10111-- Valgrind options:
--10111--    --tool=memcheck
--10111--    --leak-check=full
--10111--    --verbose
--10111--    --log-file=outputs/strmemoutput9
--10111-- Contents of /proc/version:
--10111--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10111-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10111-- Page sizes: currently 4096, max supported 4096
--10111-- Valgrind library directory: /usr/lib64/valgrind
--10111-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--10111-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10111--    object doesn't have a dynamic symbol table
--10111-- Reading syms from /lib64/ld-2.12.so
--10111-- Scheduler: using generic scheduler lock implementation.
--10111-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10111== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10111-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10111== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10111-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10111== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10111-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10111== 
==10111== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10111== don't want to do, unless you know exactly what you're doing,
==10111== or are doing some strange experiment):
==10111==   /usr/lib64/valgrind/../../bin/vgdb --pid=10111 ...command...
==10111== 
==10111== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10111==   /path/to/gdb ./pa05
==10111== and then give GDB the following command
==10111==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10111
==10111== --pid is optional if only one valgrind process is running
==10111== 
--10111-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10111-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10111-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10111-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--10111-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10111-- Reading syms from /lib64/libc-2.12.so
--10111-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10111-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10111-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10111-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10111-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10111-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10111-- REDIR: 0x3350083540 (memchr) redirected to 0x4a085d0 (memchr)
--10111-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10111== Invalid read of size 8
==10111==    at 0x4009D7: readString (answer05.c:181)
==10111==    by 0x400E5E: main (pa05.c:36)
==10111==  Address 0x4c383f8 is 0 bytes after a block of size 168 alloc'd
==10111==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10111==    by 0x400973: readString (answer05.c:173)
==10111==    by 0x400E5E: main (pa05.c:36)
==10111== 
--10111-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--10111-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10111-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10111-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10111== 
==10111== HEAP SUMMARY:
==10111==     in use at exit: 2,328 bytes in 23 blocks
==10111==   total heap usage: 25 allocs, 2 frees, 3,064 bytes allocated
==10111== 
==10111== Searching for pointers to 23 not-freed blocks
==10111== Checked 64,928 bytes
==10111== 
==10111== 80 bytes in 1 blocks are definitely lost in loss record 1 of 3
==10111==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10111==    by 0x400926: readString (answer05.c:165)
==10111==    by 0x400E5E: main (pa05.c:36)
==10111== 
==10111== 1,680 bytes in 21 blocks are definitely lost in loss record 3 of 3
==10111==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10111==    by 0x40099A: readString (answer05.c:175)
==10111==    by 0x400E5E: main (pa05.c:36)
==10111== 
==10111== LEAK SUMMARY:
==10111==    definitely lost: 1,760 bytes in 22 blocks
==10111==    indirectly lost: 0 bytes in 0 blocks
==10111==      possibly lost: 0 bytes in 0 blocks
==10111==    still reachable: 568 bytes in 1 blocks
==10111==         suppressed: 0 bytes in 0 blocks
==10111== Reachable blocks (those to which a pointer was found) are not shown.
==10111== To see them, rerun with: --leak-check=full --show-reachable=yes
==10111== 
==10111== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
==10111== 
==10111== 1 errors in context 1 of 3:
==10111== Invalid read of size 8
==10111==    at 0x4009D7: readString (answer05.c:181)
==10111==    by 0x400E5E: main (pa05.c:36)
==10111==  Address 0x4c383f8 is 0 bytes after a block of size 168 alloc'd
==10111==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10111==    by 0x400973: readString (answer05.c:173)
==10111==    by 0x400E5E: main (pa05.c:36)
==10111== 
--10111-- 
--10111-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10111-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10111== 
==10111== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
