==10050== Memcheck, a memory error detector
==10050== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10050== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10050== Command: ./pa05 s inputs/strinput2 outputs/stroutput2
==10050== Parent PID: 10046
==10050== 
--10050-- 
--10050-- Valgrind options:
--10050--    --tool=memcheck
--10050--    --leak-check=full
--10050--    --verbose
--10050--    --log-file=outputs/strmemoutput2
--10050-- Contents of /proc/version:
--10050--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10050-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10050-- Page sizes: currently 4096, max supported 4096
--10050-- Valgrind library directory: /usr/lib64/valgrind
--10050-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--10050-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10050--    object doesn't have a dynamic symbol table
--10050-- Reading syms from /lib64/ld-2.12.so
--10050-- Scheduler: using generic scheduler lock implementation.
--10050-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10050== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10050-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10050== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10050-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10050== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10050-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10050== 
==10050== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10050== don't want to do, unless you know exactly what you're doing,
==10050== or are doing some strange experiment):
==10050==   /usr/lib64/valgrind/../../bin/vgdb --pid=10050 ...command...
==10050== 
==10050== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10050==   /path/to/gdb ./pa05
==10050== and then give GDB the following command
==10050==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10050
==10050== --pid is optional if only one valgrind process is running
==10050== 
--10050-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10050-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10050-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10050-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--10050-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10050-- Reading syms from /lib64/libc-2.12.so
--10050-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10050-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10050-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10050-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10050-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10050-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10050-- REDIR: 0x3350083540 (memchr) redirected to 0x4a085d0 (memchr)
--10050-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10050== Invalid read of size 8
==10050==    at 0x4009D7: readString (answer05.c:181)
==10050==    by 0x400E5E: main (pa05.c:36)
==10050==  Address 0x4c384a8 is 0 bytes after a block of size 344 alloc'd
==10050==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10050==    by 0x400973: readString (answer05.c:173)
==10050==    by 0x400E5E: main (pa05.c:36)
==10050== 
--10050-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--10050-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10050-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10050-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10050== 
==10050== HEAP SUMMARY:
==10050==     in use at exit: 4,088 bytes in 45 blocks
==10050==   total heap usage: 47 allocs, 2 frees, 5,000 bytes allocated
==10050== 
==10050== Searching for pointers to 45 not-freed blocks
==10050== Checked 64,928 bytes
==10050== 
==10050== 80 bytes in 1 blocks are definitely lost in loss record 1 of 3
==10050==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10050==    by 0x400926: readString (answer05.c:165)
==10050==    by 0x400E5E: main (pa05.c:36)
==10050== 
==10050== 3,440 bytes in 43 blocks are definitely lost in loss record 3 of 3
==10050==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10050==    by 0x40099A: readString (answer05.c:175)
==10050==    by 0x400E5E: main (pa05.c:36)
==10050== 
==10050== LEAK SUMMARY:
==10050==    definitely lost: 3,520 bytes in 44 blocks
==10050==    indirectly lost: 0 bytes in 0 blocks
==10050==      possibly lost: 0 bytes in 0 blocks
==10050==    still reachable: 568 bytes in 1 blocks
==10050==         suppressed: 0 bytes in 0 blocks
==10050== Reachable blocks (those to which a pointer was found) are not shown.
==10050== To see them, rerun with: --leak-check=full --show-reachable=yes
==10050== 
==10050== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
==10050== 
==10050== 1 errors in context 1 of 3:
==10050== Invalid read of size 8
==10050==    at 0x4009D7: readString (answer05.c:181)
==10050==    by 0x400E5E: main (pa05.c:36)
==10050==  Address 0x4c384a8 is 0 bytes after a block of size 344 alloc'd
==10050==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10050==    by 0x400973: readString (answer05.c:173)
==10050==    by 0x400E5E: main (pa05.c:36)
==10050== 
--10050-- 
--10050-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10050-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10050== 
==10050== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
