==11247== Memcheck, a memory error detector
==11247== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11247== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11247== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==11247== Parent PID: 11229
==11247== 
--11247-- 
--11247-- Valgrind options:
--11247--    --tool=memcheck
--11247--    --leak-check=full
--11247--    --verbose
--11247--    --log-file=outputs/valgrind-log14
--11247-- Contents of /proc/version:
--11247--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11247-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11247-- Page sizes: currently 4096, max supported 4096
--11247-- Valgrind library directory: /usr/lib64/valgrind
--11247-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--11247-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11247--    object doesn't have a dynamic symbol table
--11247-- Reading syms from /lib64/ld-2.12.so
--11247-- Scheduler: using generic scheduler lock implementation.
--11247-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11247== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11247-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11247== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11247-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11247== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11247-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11247== 
==11247== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11247== don't want to do, unless you know exactly what you're doing,
==11247== or are doing some strange experiment):
==11247==   /usr/lib64/valgrind/../../bin/vgdb --pid=11247 ...command...
==11247== 
==11247== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11247==   /path/to/gdb ./pa05
==11247== and then give GDB the following command
==11247==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11247
==11247== --pid is optional if only one valgrind process is running
==11247== 
--11247-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11247-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11247-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11247-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--11247-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11247-- Reading syms from /lib64/libc-2.12.so
--11247-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11247-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11247-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11247-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11247-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11247-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11247-- REDIR: 0x3350083540 (memchr) redirected to 0x4a085d0 (memchr)
--11247-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--11247-- REDIR: 0x3350081310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11247-- REDIR: 0x3350132d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--11247-- REDIR: 0x3350080d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11247-- REDIR: 0x3350133820 (???) redirected to 0x4a07f90 (strcpy)
--11247-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--11247-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11247-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11247-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11247== 
==11247== HEAP SUMMARY:
==11247==     in use at exit: 0 bytes in 0 blocks
==11247==   total heap usage: 8 allocs, 8 frees, 1,352 bytes allocated
==11247== 
==11247== All heap blocks were freed -- no leaks are possible
==11247== 
==11247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11247-- 
--11247-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11247-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11247== 
==11247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
