==10961== Memcheck, a memory error detector
==10961== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10961== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10961== Command: ./pa05 i ./inputs/01-intinput outputs/01-intinput.out
==10961== Parent PID: 10943
==10961== 
--10961-- 
--10961-- Valgrind options:
--10961--    --tool=memcheck
--10961--    --leak-check=full
--10961--    --verbose
--10961--    --log-file=outputs/valgrind-log01
--10961-- Contents of /proc/version:
--10961--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10961-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10961-- Page sizes: currently 4096, max supported 4096
--10961-- Valgrind library directory: /usr/lib64/valgrind
--10961-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--10961-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10961--    object doesn't have a dynamic symbol table
--10961-- Reading syms from /lib64/ld-2.12.so
--10961-- Scheduler: using generic scheduler lock implementation.
--10961-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10961== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10961-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10961== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10961-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10961== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10961-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==10961== 
==10961== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10961== don't want to do, unless you know exactly what you're doing,
==10961== or are doing some strange experiment):
==10961==   /usr/lib64/valgrind/../../bin/vgdb --pid=10961 ...command...
==10961== 
==10961== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10961==   /path/to/gdb ./pa05
==10961== and then give GDB the following command
==10961==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10961
==10961== --pid is optional if only one valgrind process is running
==10961== 
--10961-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10961-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10961-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10961-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--10961-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10961-- Reading syms from /lib64/libc-2.12.so
--10961-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10961-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10961-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10961-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10961-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10961-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10961-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--10961-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10961-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10961-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10961-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10961== 
==10961== HEAP SUMMARY:
==10961==     in use at exit: 568 bytes in 1 blocks
==10961==   total heap usage: 3 allocs, 2 frees, 1,156 bytes allocated
==10961== 
==10961== Searching for pointers to 1 not-freed blocks
==10961== Checked 64,960 bytes
==10961== 
==10961== LEAK SUMMARY:
==10961==    definitely lost: 0 bytes in 0 blocks
==10961==    indirectly lost: 0 bytes in 0 blocks
==10961==      possibly lost: 0 bytes in 0 blocks
==10961==    still reachable: 568 bytes in 1 blocks
==10961==         suppressed: 0 bytes in 0 blocks
==10961== Reachable blocks (those to which a pointer was found) are not shown.
==10961== To see them, rerun with: --leak-check=full --show-reachable=yes
==10961== 
==10961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10961-- 
--10961-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10961-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10961== 
==10961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
