==11071== Memcheck, a memory error detector
==11071== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11071== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11071== Command: ./pa05 i ./inputs/06-intinput outputs/06-intinput.out
==11071== Parent PID: 11053
==11071== 
--11071-- 
--11071-- Valgrind options:
--11071--    --tool=memcheck
--11071--    --leak-check=full
--11071--    --verbose
--11071--    --log-file=outputs/valgrind-log06
--11071-- Contents of /proc/version:
--11071--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11071-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11071-- Page sizes: currently 4096, max supported 4096
--11071-- Valgrind library directory: /usr/lib64/valgrind
--11071-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--11071-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11071--    object doesn't have a dynamic symbol table
--11071-- Reading syms from /lib64/ld-2.12.so
--11071-- Scheduler: using generic scheduler lock implementation.
--11071-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11071== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11071-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11071== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11071-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11071== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11071-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11071== 
==11071== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11071== don't want to do, unless you know exactly what you're doing,
==11071== or are doing some strange experiment):
==11071==   /usr/lib64/valgrind/../../bin/vgdb --pid=11071 ...command...
==11071== 
==11071== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11071==   /path/to/gdb ./pa05
==11071== and then give GDB the following command
==11071==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11071
==11071== --pid is optional if only one valgrind process is running
==11071== 
--11071-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11071-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11071-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11071-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--11071-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11071-- Reading syms from /lib64/libc-2.12.so
--11071-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11071-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11071-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11071-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11071-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11071-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11071-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--11071-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11071-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11071-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11071-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==11071== 
==11071== HEAP SUMMARY:
==11071==     in use at exit: 568 bytes in 1 blocks
==11071==   total heap usage: 3 allocs, 2 frees, 1,156 bytes allocated
==11071== 
==11071== Searching for pointers to 1 not-freed blocks
==11071== Checked 64,960 bytes
==11071== 
==11071== LEAK SUMMARY:
==11071==    definitely lost: 0 bytes in 0 blocks
==11071==    indirectly lost: 0 bytes in 0 blocks
==11071==      possibly lost: 0 bytes in 0 blocks
==11071==    still reachable: 568 bytes in 1 blocks
==11071==         suppressed: 0 bytes in 0 blocks
==11071== Reachable blocks (those to which a pointer was found) are not shown.
==11071== To see them, rerun with: --leak-check=full --show-reachable=yes
==11071== 
==11071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11071-- 
--11071-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11071-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11071== 
==11071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
