==11115== Memcheck, a memory error detector
==11115== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11115== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11115== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==11115== Parent PID: 11097
==11115== 
--11115-- 
--11115-- Valgrind options:
--11115--    --tool=memcheck
--11115--    --leak-check=full
--11115--    --verbose
--11115--    --log-file=outputs/valgrind-log08
--11115-- Contents of /proc/version:
--11115--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11115-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11115-- Page sizes: currently 4096, max supported 4096
--11115-- Valgrind library directory: /usr/lib64/valgrind
--11115-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--11115-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11115--    object doesn't have a dynamic symbol table
--11115-- Reading syms from /lib64/ld-2.12.so
--11115-- Scheduler: using generic scheduler lock implementation.
--11115-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11115== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11115-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11115== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11115-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11115== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11115-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11115== 
==11115== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11115== don't want to do, unless you know exactly what you're doing,
==11115== or are doing some strange experiment):
==11115==   /usr/lib64/valgrind/../../bin/vgdb --pid=11115 ...command...
==11115== 
==11115== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11115==   /path/to/gdb ./pa05
==11115== and then give GDB the following command
==11115==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11115
==11115== --pid is optional if only one valgrind process is running
==11115== 
--11115-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11115-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11115-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11115-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--11115-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11115-- Reading syms from /lib64/libc-2.12.so
--11115-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11115-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11115-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11115-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11115-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11115-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11115-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--11115-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11115-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11115-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11115== 
==11115== HEAP SUMMARY:
==11115==     in use at exit: 568 bytes in 1 blocks
==11115==   total heap usage: 3 allocs, 2 frees, 1,140 bytes allocated
==11115== 
==11115== Searching for pointers to 1 not-freed blocks
==11115== Checked 64,960 bytes
==11115== 
==11115== LEAK SUMMARY:
==11115==    definitely lost: 0 bytes in 0 blocks
==11115==    indirectly lost: 0 bytes in 0 blocks
==11115==      possibly lost: 0 bytes in 0 blocks
==11115==    still reachable: 568 bytes in 1 blocks
==11115==         suppressed: 0 bytes in 0 blocks
==11115== Reachable blocks (those to which a pointer was found) are not shown.
==11115== To see them, rerun with: --leak-check=full --show-reachable=yes
==11115== 
==11115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11115-- 
--11115-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11115-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11115== 
==11115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
