==11027== Memcheck, a memory error detector
==11027== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11027== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11027== Command: ./pa05 i ./inputs/04-intinput outputs/04-intinput.out
==11027== Parent PID: 11009
==11027== 
--11027-- 
--11027-- Valgrind options:
--11027--    --tool=memcheck
--11027--    --leak-check=full
--11027--    --verbose
--11027--    --log-file=outputs/valgrind-log04
--11027-- Contents of /proc/version:
--11027--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11027-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11027-- Page sizes: currently 4096, max supported 4096
--11027-- Valgrind library directory: /usr/lib64/valgrind
--11027-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--11027-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11027--    object doesn't have a dynamic symbol table
--11027-- Reading syms from /lib64/ld-2.12.so
--11027-- Scheduler: using generic scheduler lock implementation.
--11027-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11027== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11027-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11027== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11027-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11027== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11027-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11027== 
==11027== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11027== don't want to do, unless you know exactly what you're doing,
==11027== or are doing some strange experiment):
==11027==   /usr/lib64/valgrind/../../bin/vgdb --pid=11027 ...command...
==11027== 
==11027== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11027==   /path/to/gdb ./pa05
==11027== and then give GDB the following command
==11027==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11027
==11027== --pid is optional if only one valgrind process is running
==11027== 
--11027-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11027-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11027-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11027-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--11027-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11027-- Reading syms from /lib64/libc-2.12.so
--11027-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11027-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11027-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11027-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--11027-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11027-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11027-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11027-- REDIR: 0x3350083540 (memchr) redirected to 0x4a085d0 (memchr)
--11027-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--11027-- REDIR: 0x335008ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==11027== 
==11027== HEAP SUMMARY:
==11027==     in use at exit: 568 bytes in 1 blocks
==11027==   total heap usage: 5 allocs, 4 frees, 4,768 bytes allocated
==11027== 
==11027== Searching for pointers to 1 not-freed blocks
==11027== Checked 64,960 bytes
==11027== 
==11027== LEAK SUMMARY:
==11027==    definitely lost: 0 bytes in 0 blocks
==11027==    indirectly lost: 0 bytes in 0 blocks
==11027==      possibly lost: 0 bytes in 0 blocks
==11027==    still reachable: 568 bytes in 1 blocks
==11027==         suppressed: 0 bytes in 0 blocks
==11027== Reachable blocks (those to which a pointer was found) are not shown.
==11027== To see them, rerun with: --leak-check=full --show-reachable=yes
==11027== 
==11027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11027-- 
--11027-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11027-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11027== 
==11027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
