==11005== Memcheck, a memory error detector
==11005== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11005== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11005== Command: ./pa05 i ./inputs/03-intinput outputs/03-intinput.out
==11005== Parent PID: 10987
==11005== 
--11005-- 
--11005-- Valgrind options:
--11005--    --tool=memcheck
--11005--    --leak-check=full
--11005--    --verbose
--11005--    --log-file=outputs/valgrind-log03
--11005-- Contents of /proc/version:
--11005--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11005-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11005-- Page sizes: currently 4096, max supported 4096
--11005-- Valgrind library directory: /usr/lib64/valgrind
--11005-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--11005-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11005--    object doesn't have a dynamic symbol table
--11005-- Reading syms from /lib64/ld-2.12.so
--11005-- Scheduler: using generic scheduler lock implementation.
--11005-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11005== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11005-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11005== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11005-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11005== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11005-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11005== 
==11005== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11005== don't want to do, unless you know exactly what you're doing,
==11005== or are doing some strange experiment):
==11005==   /usr/lib64/valgrind/../../bin/vgdb --pid=11005 ...command...
==11005== 
==11005== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11005==   /path/to/gdb ./pa05
==11005== and then give GDB the following command
==11005==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11005
==11005== --pid is optional if only one valgrind process is running
==11005== 
--11005-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11005-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11005-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11005-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--11005-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11005-- Reading syms from /lib64/libc-2.12.so
--11005-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11005-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11005-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11005-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11005-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11005-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11005-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--11005-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11005-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11005-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11005-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==11005== 
==11005== HEAP SUMMARY:
==11005==     in use at exit: 568 bytes in 1 blocks
==11005==   total heap usage: 3 allocs, 2 frees, 1,900 bytes allocated
==11005== 
==11005== Searching for pointers to 1 not-freed blocks
==11005== Checked 64,960 bytes
==11005== 
==11005== LEAK SUMMARY:
==11005==    definitely lost: 0 bytes in 0 blocks
==11005==    indirectly lost: 0 bytes in 0 blocks
==11005==      possibly lost: 0 bytes in 0 blocks
==11005==    still reachable: 568 bytes in 1 blocks
==11005==         suppressed: 0 bytes in 0 blocks
==11005== Reachable blocks (those to which a pointer was found) are not shown.
==11005== To see them, rerun with: --leak-check=full --show-reachable=yes
==11005== 
==11005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11005-- 
--11005-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11005-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11005== 
==11005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
