==11269== Memcheck, a memory error detector
==11269== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11269== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11269== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==11269== Parent PID: 11251
==11269== 
--11269-- 
--11269-- Valgrind options:
--11269--    --tool=memcheck
--11269--    --leak-check=full
--11269--    --verbose
--11269--    --log-file=outputs/valgrind-log15
--11269-- Contents of /proc/version:
--11269--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11269-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11269-- Page sizes: currently 4096, max supported 4096
--11269-- Valgrind library directory: /usr/lib64/valgrind
--11269-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--11269-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11269--    object doesn't have a dynamic symbol table
--11269-- Reading syms from /lib64/ld-2.12.so
--11269-- Scheduler: using generic scheduler lock implementation.
--11269-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11269== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11269-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11269== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11269-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11269== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11269-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11269== 
==11269== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11269== don't want to do, unless you know exactly what you're doing,
==11269== or are doing some strange experiment):
==11269==   /usr/lib64/valgrind/../../bin/vgdb --pid=11269 ...command...
==11269== 
==11269== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11269==   /path/to/gdb ./pa05
==11269== and then give GDB the following command
==11269==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11269
==11269== --pid is optional if only one valgrind process is running
==11269== 
--11269-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11269-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11269-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11269-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--11269-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11269-- Reading syms from /lib64/libc-2.12.so
--11269-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11269-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11269-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11269-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11269-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11269-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11269-- REDIR: 0x3350083540 (memchr) redirected to 0x4a085d0 (memchr)
--11269-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--11269-- REDIR: 0x3350081310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11269-- REDIR: 0x3350132d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--11269-- REDIR: 0x3350080d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11269-- REDIR: 0x3350133820 (???) redirected to 0x4a07f90 (strcpy)
--11269-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--11269-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11269-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11269-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11269== 
==11269== HEAP SUMMARY:
==11269==     in use at exit: 0 bytes in 0 blocks
==11269==   total heap usage: 10 allocs, 10 frees, 1,402 bytes allocated
==11269== 
==11269== All heap blocks were freed -- no leaks are possible
==11269== 
==11269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11269-- 
--11269-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11269-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11269== 
==11269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
