==11093== Memcheck, a memory error detector
==11093== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11093== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11093== Command: ./pa05 i ./inputs/07-intinput outputs/07-intinput.out
==11093== Parent PID: 11075
==11093== 
--11093-- 
--11093-- Valgrind options:
--11093--    --tool=memcheck
--11093--    --leak-check=full
--11093--    --verbose
--11093--    --log-file=outputs/valgrind-log07
--11093-- Contents of /proc/version:
--11093--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11093-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11093-- Page sizes: currently 4096, max supported 4096
--11093-- Valgrind library directory: /usr/lib64/valgrind
--11093-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA05/pa05
--11093-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11093--    object doesn't have a dynamic symbol table
--11093-- Reading syms from /lib64/ld-2.12.so
--11093-- Scheduler: using generic scheduler lock implementation.
--11093-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11093== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11093-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11093== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11093-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11093== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11093-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==11093== 
==11093== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11093== don't want to do, unless you know exactly what you're doing,
==11093== or are doing some strange experiment):
==11093==   /usr/lib64/valgrind/../../bin/vgdb --pid=11093 ...command...
==11093== 
==11093== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11093==   /path/to/gdb ./pa05
==11093== and then give GDB the following command
==11093==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11093
==11093== --pid is optional if only one valgrind process is running
==11093== 
--11093-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11093-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11093-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11093-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--11093-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11093-- Reading syms from /lib64/libc-2.12.so
--11093-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11093-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11093-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11093-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11093-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11093-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11093-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
--11093-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11093-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11093-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11093-- REDIR: 0x3350089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==11093== 
==11093== HEAP SUMMARY:
==11093==     in use at exit: 568 bytes in 1 blocks
==11093==   total heap usage: 3 allocs, 2 frees, 1,212 bytes allocated
==11093== 
==11093== Searching for pointers to 1 not-freed blocks
==11093== Checked 64,960 bytes
==11093== 
==11093== LEAK SUMMARY:
==11093==    definitely lost: 0 bytes in 0 blocks
==11093==    indirectly lost: 0 bytes in 0 blocks
==11093==      possibly lost: 0 bytes in 0 blocks
==11093==    still reachable: 568 bytes in 1 blocks
==11093==         suppressed: 0 bytes in 0 blocks
==11093== Reachable blocks (those to which a pointer was found) are not shown.
==11093== To see them, rerun with: --leak-check=full --show-reachable=yes
==11093== 
==11093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11093-- 
--11093-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11093-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11093== 
==11093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
