==17027== Memcheck, a memory error detector
==17027== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17027== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17027== Command: ./a.out inputs/input7_A inputs/input7_B
==17027== Parent PID: 16631
==17027== 
--17027-- 
--17027-- Valgrind options:
--17027--    --tool=memcheck
--17027--    --leak-check=full
--17027--    --verbose
--17027--    --log-file=outputs/memoutput7
--17027-- Contents of /proc/version:
--17027--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17027-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17027-- Page sizes: currently 4096, max supported 4096
--17027-- Valgrind library directory: /usr/lib64/valgrind
--17027-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out
--17027-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17027--    object doesn't have a dynamic symbol table
--17027-- Reading syms from /lib64/ld-2.12.so
--17027-- Scheduler: using generic scheduler lock implementation.
--17027-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17027== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17027-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==17027== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17027-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==17027== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17027-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==17027== 
==17027== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17027== don't want to do, unless you know exactly what you're doing,
==17027== or are doing some strange experiment):
==17027==   /usr/lib64/valgrind/../../bin/vgdb --pid=17027 ...command...
==17027== 
==17027== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17027==   /path/to/gdb ./a.out
==17027== and then give GDB the following command
==17027==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17027
==17027== --pid is optional if only one valgrind process is running
==17027== 
--17027-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17027-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17027-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17027-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--17027-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17027-- Reading syms from /lib64/libc-2.12.so
--17027-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17027-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17027-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17027-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17027-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--17027-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17027-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17027-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17027== 
==17027== HEAP SUMMARY:
==17027==     in use at exit: 240 bytes in 15 blocks
==17027==   total heap usage: 36 allocs, 21 frees, 1,664 bytes allocated
==17027== 
==17027== Searching for pointers to 15 not-freed blocks
==17027== Checked 64,600 bytes
==17027== 
==17027== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 15
==17027==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17027==    by 0x40088F: List_create (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400AC8: List_copy (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400B10: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400FD1: main (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027== 
==17027== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 15
==17027==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17027==    by 0x40088F: List_create (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400AC8: List_copy (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400B10: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400BBB: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400FD1: main (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027== 
==17027== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==17027==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17027==    by 0x40088F: List_create (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400AC8: List_copy (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400B10: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400BBB: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400BBB: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027==    by 0x400FD1: main (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17027== 
==17027== LEAK SUMMARY:
==17027==    definitely lost: 48 bytes in 3 blocks
==17027==    indirectly lost: 192 bytes in 12 blocks
==17027==      possibly lost: 0 bytes in 0 blocks
==17027==    still reachable: 0 bytes in 0 blocks
==17027==         suppressed: 0 bytes in 0 blocks
==17027== 
==17027== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
--17027-- 
--17027-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17027-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17027== 
==17027== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
