==8758== Memcheck, a memory error detector
==8758== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==8758== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==8758== Command: ./pa07 inputs/input5_A inputs/input5_B
==8758== Parent PID: 8757
==8758== 
--8758-- 
--8758-- Valgrind options:
--8758--    --tool=memcheck
--8758--    --leak-check=full
--8758--    --verbose
--8758--    --show-reachable=yes
--8758--    --log-file=outputs/memoutput5
--8758-- Contents of /proc/version:
--8758--   Linux version 2.6.18-348.16.1.el5 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Sat Jul 27 01:05:23 EDT 2013
--8758-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8758-- Page sizes: currently 4096, max supported 4096
--8758-- Valgrind library directory: /usr/lib64/valgrind
--8758-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA07/pa07 (0x400000)
--8758-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--8758--    object doesn't have a dynamic symbol table
--8758-- Reading syms from /lib64/ld-2.5.so (0x3e71600000)
--8758-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--8758-- REDIR: 0x3e716147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8758-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--8758-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==8758== WARNING: new redirection conflicts with existing -- ignoring it
--8758--     new: 0x3e716147a0 (strlen              ) R-> 0x04a070b0 strlen
--8758-- REDIR: 0x3e71614770 (strcmp) redirected to 0x4a07180 (strcmp)
--8758-- REDIR: 0x3e716145c0 (index) redirected to 0x4a06f20 (index)
--8758-- REDIR: 0x3e716158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--8758-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--8758-- Reading syms from /lib64/libc-2.5.so (0x3e71a00000)
--8758-- Reading syms from /lib64/libdl-2.5.so (0x3e72200000)
--8758-- REDIR: 0x3e71a79300 (rindex) redirected to 0x4a06dd0 (rindex)
--8758-- REDIR: 0x3e71a74030 (malloc) redirected to 0x4a0608a (malloc)
--8758-- REDIR: 0x3e71a75a00 (free) redirected to 0x4a05c9a (free)
--8758-- REDIR: 0x3e71a78f10 (strlen) redirected to 0x4a07070 (strlen)
--8758-- REDIR: 0x3e71a7acf0 (mempcpy) redirected to 0x4a08020 (mempcpy)
--8758-- REDIR: 0x3e71a7a1c0 (memset) redirected to 0x4a07320 (memset)
==8758== 
==8758== HEAP SUMMARY:
==8758==     in use at exit: 0 bytes in 0 blocks
==8758==   total heap usage: 15 allocs, 15 frees, 1,304 bytes allocated
==8758== 
==8758== All heap blocks were freed -- no leaks are possible
==8758== 
==8758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--8758-- 
--8758-- used_suppression:      4 dl-hack3
==8758== 
==8758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
