==8755== Memcheck, a memory error detector
==8755== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==8755== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==8755== Command: ./pa07 inputs/input4_A inputs/input4_B
==8755== Parent PID: 8754
==8755== 
--8755-- 
--8755-- Valgrind options:
--8755--    --tool=memcheck
--8755--    --leak-check=full
--8755--    --verbose
--8755--    --show-reachable=yes
--8755--    --log-file=outputs/memoutput4
--8755-- Contents of /proc/version:
--8755--   Linux version 2.6.18-348.16.1.el5 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Sat Jul 27 01:05:23 EDT 2013
--8755-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8755-- Page sizes: currently 4096, max supported 4096
--8755-- Valgrind library directory: /usr/lib64/valgrind
--8755-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA07/pa07 (0x400000)
--8755-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--8755--    object doesn't have a dynamic symbol table
--8755-- Reading syms from /lib64/ld-2.5.so (0x3e71600000)
--8755-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--8755-- REDIR: 0x3e716147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8755-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--8755-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==8755== WARNING: new redirection conflicts with existing -- ignoring it
--8755--     new: 0x3e716147a0 (strlen              ) R-> 0x04a070b0 strlen
--8755-- REDIR: 0x3e71614770 (strcmp) redirected to 0x4a07180 (strcmp)
--8755-- REDIR: 0x3e716145c0 (index) redirected to 0x4a06f20 (index)
--8755-- REDIR: 0x3e716158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--8755-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--8755-- Reading syms from /lib64/libc-2.5.so (0x3e71a00000)
--8755-- Reading syms from /lib64/libdl-2.5.so (0x3e72200000)
--8755-- REDIR: 0x3e71a79300 (rindex) redirected to 0x4a06dd0 (rindex)
--8755-- REDIR: 0x3e71a74030 (malloc) redirected to 0x4a0608a (malloc)
--8755-- REDIR: 0x3e71a75a00 (free) redirected to 0x4a05c9a (free)
--8755-- REDIR: 0x3e71a78f10 (strlen) redirected to 0x4a07070 (strlen)
--8755-- REDIR: 0x3e71a7acf0 (mempcpy) redirected to 0x4a08020 (mempcpy)
--8755-- REDIR: 0x3e71a7a1c0 (memset) redirected to 0x4a07320 (memset)
==8755== 
==8755== HEAP SUMMARY:
==8755==     in use at exit: 0 bytes in 0 blocks
==8755==   total heap usage: 17 allocs, 17 frees, 1,344 bytes allocated
==8755== 
==8755== All heap blocks were freed -- no leaks are possible
==8755== 
==8755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--8755-- 
--8755-- used_suppression:      4 dl-hack3
==8755== 
==8755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
