==16863== Memcheck, a memory error detector
==16863== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16863== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16863== Command: ./a.out inputs/input1_A inputs/input1_B
==16863== Parent PID: 16631
==16863== 
--16863-- 
--16863-- Valgrind options:
--16863--    --tool=memcheck
--16863--    --leak-check=full
--16863--    --verbose
--16863--    --log-file=outputs/memoutput1
--16863-- Contents of /proc/version:
--16863--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--16863-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16863-- Page sizes: currently 4096, max supported 4096
--16863-- Valgrind library directory: /usr/lib64/valgrind
--16863-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out
--16863-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16863--    object doesn't have a dynamic symbol table
--16863-- Reading syms from /lib64/ld-2.12.so
--16863-- Scheduler: using generic scheduler lock implementation.
--16863-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16863== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16863-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==16863== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16863-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==16863== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16863-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==16863== 
==16863== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16863== don't want to do, unless you know exactly what you're doing,
==16863== or are doing some strange experiment):
==16863==   /usr/lib64/valgrind/../../bin/vgdb --pid=16863 ...command...
==16863== 
==16863== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16863==   /path/to/gdb ./a.out
==16863== and then give GDB the following command
==16863==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16863
==16863== --pid is optional if only one valgrind process is running
==16863== 
--16863-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16863-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16863-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16863-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--16863-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--16863-- Reading syms from /lib64/libc-2.12.so
--16863-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16863-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16863-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16863-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--16863-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--16863-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--16863-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==16863== 
==16863== HEAP SUMMARY:
==16863==     in use at exit: 0 bytes in 0 blocks
==16863==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==16863== 
==16863== All heap blocks were freed -- no leaks are possible
==16863== 
==16863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16863-- 
--16863-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16863-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16863== 
==16863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
