==16898== Memcheck, a memory error detector
==16898== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16898== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16898== Command: ./a.out inputs/input5_A inputs/input5_B
==16898== Parent PID: 16631
==16898== 
--16898-- 
--16898-- Valgrind options:
--16898--    --tool=memcheck
--16898--    --leak-check=full
--16898--    --verbose
--16898--    --log-file=outputs/memoutput5
--16898-- Contents of /proc/version:
--16898--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--16898-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16898-- Page sizes: currently 4096, max supported 4096
--16898-- Valgrind library directory: /usr/lib64/valgrind
--16898-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out
--16898-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16898--    object doesn't have a dynamic symbol table
--16898-- Reading syms from /lib64/ld-2.12.so
--16898-- Scheduler: using generic scheduler lock implementation.
--16898-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16898== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16898-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==16898== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16898-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==16898== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16898-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==16898== 
==16898== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16898== don't want to do, unless you know exactly what you're doing,
==16898== or are doing some strange experiment):
==16898==   /usr/lib64/valgrind/../../bin/vgdb --pid=16898 ...command...
==16898== 
==16898== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16898==   /path/to/gdb ./a.out
==16898== and then give GDB the following command
==16898==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16898
==16898== --pid is optional if only one valgrind process is running
==16898== 
--16898-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16898-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16898-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16898-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--16898-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--16898-- Reading syms from /lib64/libc-2.12.so
--16898-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16898-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16898-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16898-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--16898-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--16898-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--16898-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--16898-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==16898== 
==16898== HEAP SUMMARY:
==16898==     in use at exit: 0 bytes in 0 blocks
==16898==   total heap usage: 15 allocs, 15 frees, 1,304 bytes allocated
==16898== 
==16898== All heap blocks were freed -- no leaks are possible
==16898== 
==16898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16898-- 
--16898-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16898-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16898== 
==16898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
