==17030== Memcheck, a memory error detector
==17030== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17030== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17030== Command: ./a.out inputs/input8_A inputs/input8_B
==17030== Parent PID: 16631
==17030== 
--17030-- 
--17030-- Valgrind options:
--17030--    --tool=memcheck
--17030--    --leak-check=full
--17030--    --verbose
--17030--    --log-file=outputs/memoutput8
--17030-- Contents of /proc/version:
--17030--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17030-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17030-- Page sizes: currently 4096, max supported 4096
--17030-- Valgrind library directory: /usr/lib64/valgrind
--17030-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out
--17030-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17030--    object doesn't have a dynamic symbol table
--17030-- Reading syms from /lib64/ld-2.12.so
--17030-- Scheduler: using generic scheduler lock implementation.
--17030-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17030== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17030-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==17030== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17030-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==17030== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17030-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==17030== 
==17030== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17030== don't want to do, unless you know exactly what you're doing,
==17030== or are doing some strange experiment):
==17030==   /usr/lib64/valgrind/../../bin/vgdb --pid=17030 ...command...
==17030== 
==17030== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17030==   /path/to/gdb ./a.out
==17030== and then give GDB the following command
==17030==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17030
==17030== --pid is optional if only one valgrind process is running
==17030== 
--17030-- REDIR: 0x353ac17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17030-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17030-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17030-- REDIR: 0x353ac17390 (index) redirected to 0x4a07bf0 (index)
--17030-- REDIR: 0x353ac17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17030-- Reading syms from /lib64/libc-2.12.so
--17030-- REDIR: 0x353b084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17030-- REDIR: 0x353b087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17030-- REDIR: 0x353b082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17030-- REDIR: 0x353b07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17030-- REDIR: 0x353b07b710 (free) redirected to 0x4a06369 (free)
--17030-- REDIR: 0x353b081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17030-- REDIR: 0x353b0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17030-- REDIR: 0x353b08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17030== 
==17030== HEAP SUMMARY:
==17030==     in use at exit: 144 bytes in 9 blocks
==17030==   total heap usage: 27 allocs, 18 frees, 1,520 bytes allocated
==17030== 
==17030== Searching for pointers to 9 not-freed blocks
==17030== Checked 64,600 bytes
==17030== 
==17030== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==17030==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17030==    by 0x40088F: List_create (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400AC8: List_copy (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400B10: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400FD1: main (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030== 
==17030== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==17030==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17030==    by 0x40088F: List_create (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400AC8: List_copy (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400B10: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400BBB: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400FD1: main (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030== 
==17030== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==17030==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17030==    by 0x40088F: List_create (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400AC8: List_copy (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400B10: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400BBB: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400BBB: List_merge (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030==    by 0x400FD1: main (in /home/shay/a/agrawa10/ECE264/ECE264/PA07/a.out)
==17030== 
==17030== LEAK SUMMARY:
==17030==    definitely lost: 48 bytes in 3 blocks
==17030==    indirectly lost: 96 bytes in 6 blocks
==17030==      possibly lost: 0 bytes in 0 blocks
==17030==    still reachable: 0 bytes in 0 blocks
==17030==         suppressed: 0 bytes in 0 blocks
==17030== 
==17030== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
--17030-- 
--17030-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17030-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17030== 
==17030== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
