==26799== Memcheck, a memory error detector
==26799== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26799== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26799== Command: ./pa04 inputs/input05
==26799== Parent PID: 26798
==26799== 
--26799-- 
--26799-- Valgrind options:
--26799--    --tool=memcheck
--26799--    --leak-check=full
--26799--    --verbose
--26799--    --log-file=outputs/memoutput5
--26799-- Contents of /proc/version:
--26799--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--26799-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26799-- Page sizes: currently 4096, max supported 4096
--26799-- Valgrind library directory: /usr/lib64/valgrind
--26799-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA04/pa04
--26799-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26799--    object doesn't have a dynamic symbol table
--26799-- Reading syms from /lib64/ld-2.12.so
--26799-- Scheduler: using generic scheduler lock implementation.
--26799-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26799== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26799-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==26799== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26799-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==26799== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26799-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==26799== 
==26799== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26799== don't want to do, unless you know exactly what you're doing,
==26799== or are doing some strange experiment):
==26799==   /usr/lib64/valgrind/../../bin/vgdb --pid=26799 ...command...
==26799== 
==26799== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26799==   /path/to/gdb ./pa04
==26799== and then give GDB the following command
==26799==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26799
==26799== --pid is optional if only one valgrind process is running
==26799== 
--26799-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26799-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26799-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26799-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--26799-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--26799-- Reading syms from /lib64/libc-2.12.so
--26799-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26799-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26799-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26799-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--26799-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26799-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--26799-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26799-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==26799== 
==26799== HEAP SUMMARY:
==26799==     in use at exit: 0 bytes in 0 blocks
==26799==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==26799== 
==26799== All heap blocks were freed -- no leaks are possible
==26799== 
==26799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26799-- 
--26799-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26799-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26799== 
==26799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
