==23487== Memcheck, a memory error detector
==23487== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23487== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23487== Command: ./pa04 inputs/input01
==23487== Parent PID: 23486
==23487== 
--23487-- 
--23487-- Valgrind options:
--23487--    --tool=memcheck
--23487--    --leak-check=full
--23487--    --verbose
--23487--    --log-file=outputs/memoutput1
--23487-- Contents of /proc/version:
--23487--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--23487-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23487-- Page sizes: currently 4096, max supported 4096
--23487-- Valgrind library directory: /usr/lib64/valgrind
--23487-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA04/pa04
--23487-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23487--    object doesn't have a dynamic symbol table
--23487-- Reading syms from /lib64/ld-2.12.so
--23487-- Scheduler: using generic scheduler lock implementation.
--23487-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23487== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23487-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==23487== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23487-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==23487== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23487-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==23487== 
==23487== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23487== don't want to do, unless you know exactly what you're doing,
==23487== or are doing some strange experiment):
==23487==   /usr/lib64/valgrind/../../bin/vgdb --pid=23487 ...command...
==23487== 
==23487== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23487==   /path/to/gdb ./pa04
==23487== and then give GDB the following command
==23487==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23487
==23487== --pid is optional if only one valgrind process is running
==23487== 
--23487-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23487-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23487-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23487-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--23487-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--23487-- Reading syms from /lib64/libm-2.12.so
--23487-- Reading syms from /lib64/libc-2.12.so
--23487-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23487-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23487-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23487-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--23487-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--23487-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--23487-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--23487-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==23487== 
==23487== HEAP SUMMARY:
==23487==     in use at exit: 0 bytes in 0 blocks
==23487==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==23487== 
==23487== All heap blocks were freed -- no leaks are possible
==23487== 
==23487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23487-- 
--23487-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23487-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23487== 
==23487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
