==24301== Memcheck, a memory error detector
==24301== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24301== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24301== Command: ./pa04 inputs/input06
==24301== Parent PID: 24300
==24301== 
--24301-- 
--24301-- Valgrind options:
--24301--    --tool=memcheck
--24301--    --leak-check=full
--24301--    --verbose
--24301--    --log-file=outputs/memoutput6
--24301-- Contents of /proc/version:
--24301--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24301-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24301-- Page sizes: currently 4096, max supported 4096
--24301-- Valgrind library directory: /usr/lib64/valgrind
--24301-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA04/pa04
--24301-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24301--    object doesn't have a dynamic symbol table
--24301-- Reading syms from /lib64/ld-2.12.so
--24301-- Scheduler: using generic scheduler lock implementation.
--24301-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24301== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24301-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24301== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24301-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24301== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24301-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24301== 
==24301== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24301== don't want to do, unless you know exactly what you're doing,
==24301== or are doing some strange experiment):
==24301==   /usr/lib64/valgrind/../../bin/vgdb --pid=24301 ...command...
==24301== 
==24301== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24301==   /path/to/gdb ./pa04
==24301== and then give GDB the following command
==24301==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24301
==24301== --pid is optional if only one valgrind process is running
==24301== 
--24301-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24301-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24301-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24301-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--24301-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24301-- Reading syms from /lib64/libc-2.12.so
--24301-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24301-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24301-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24301-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--24301-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24301-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24301-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24301-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==24301== 
==24301== HEAP SUMMARY:
==24301==     in use at exit: 0 bytes in 0 blocks
==24301==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==24301== 
==24301== All heap blocks were freed -- no leaks are possible
==24301== 
==24301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24301-- 
--24301-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24301-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24301== 
==24301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
