==24202== Memcheck, a memory error detector
==24202== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24202== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24202== Command: ./pa04 inputs/input05
==24202== Parent PID: 24201
==24202== 
--24202-- 
--24202-- Valgrind options:
--24202--    --tool=memcheck
--24202--    --leak-check=full
--24202--    --verbose
--24202--    --log-file=outputs/memoutput5
--24202-- Contents of /proc/version:
--24202--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24202-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24202-- Page sizes: currently 4096, max supported 4096
--24202-- Valgrind library directory: /usr/lib64/valgrind
--24202-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA04/pa04
--24202-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24202--    object doesn't have a dynamic symbol table
--24202-- Reading syms from /lib64/ld-2.12.so
--24202-- Scheduler: using generic scheduler lock implementation.
--24202-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24202== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24202-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24202== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24202-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24202== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24202-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24202== 
==24202== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24202== don't want to do, unless you know exactly what you're doing,
==24202== or are doing some strange experiment):
==24202==   /usr/lib64/valgrind/../../bin/vgdb --pid=24202 ...command...
==24202== 
==24202== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24202==   /path/to/gdb ./pa04
==24202== and then give GDB the following command
==24202==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24202
==24202== --pid is optional if only one valgrind process is running
==24202== 
--24202-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24202-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24202-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24202-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--24202-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24202-- Reading syms from /lib64/libc-2.12.so
--24202-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24202-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24202-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24202-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--24202-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24202-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24202-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24202-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==24202== 
==24202== HEAP SUMMARY:
==24202==     in use at exit: 0 bytes in 0 blocks
==24202==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==24202== 
==24202== All heap blocks were freed -- no leaks are possible
==24202== 
==24202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24202-- 
--24202-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24202-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24202== 
==24202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
