==13051== Memcheck, a memory error detector
==13051== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13051== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13051== Command: ./pa04 inputs/input08
==13051== Parent PID: 13050
==13051== 
--13051-- 
--13051-- Valgrind options:
--13051--    --tool=memcheck
--13051--    --leak-check=full
--13051--    --verbose
--13051--    --log-file=outputs/memoutput8
--13051-- Contents of /proc/version:
--13051--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13051-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13051-- Page sizes: currently 4096, max supported 4096
--13051-- Valgrind library directory: /usr/lib64/valgrind
--13051-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA04/pa04
--13051-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13051--    object doesn't have a dynamic symbol table
--13051-- Reading syms from /lib64/ld-2.12.so
--13051-- Scheduler: using generic scheduler lock implementation.
--13051-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13051== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13051-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==13051== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13051-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==13051== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13051-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==13051== 
==13051== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13051== don't want to do, unless you know exactly what you're doing,
==13051== or are doing some strange experiment):
==13051==   /usr/lib64/valgrind/../../bin/vgdb --pid=13051 ...command...
==13051== 
==13051== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13051==   /path/to/gdb ./pa04
==13051== and then give GDB the following command
==13051==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13051
==13051== --pid is optional if only one valgrind process is running
==13051== 
--13051-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13051-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13051-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13051-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--13051-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--13051-- Reading syms from /lib64/libm-2.12.so
--13051-- Reading syms from /lib64/libc-2.12.so
--13051-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13051-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13051-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13051-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13051-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13051-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13051-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13051-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==13051== 
==13051== HEAP SUMMARY:
==13051==     in use at exit: 0 bytes in 0 blocks
==13051==   total heap usage: 2 allocs, 2 frees, 620 bytes allocated
==13051== 
==13051== All heap blocks were freed -- no leaks are possible
==13051== 
==13051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13051-- 
--13051-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13051-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13051== 
==13051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
