==24152== Memcheck, a memory error detector
==24152== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24152== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24152== Command: ./pa04 inputs/input04
==24152== Parent PID: 24151
==24152== 
--24152-- 
--24152-- Valgrind options:
--24152--    --tool=memcheck
--24152--    --leak-check=full
--24152--    --verbose
--24152--    --log-file=outputs/memoutput4
--24152-- Contents of /proc/version:
--24152--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24152-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24152-- Page sizes: currently 4096, max supported 4096
--24152-- Valgrind library directory: /usr/lib64/valgrind
--24152-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA04/pa04
--24152-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24152--    object doesn't have a dynamic symbol table
--24152-- Reading syms from /lib64/ld-2.12.so
--24152-- Scheduler: using generic scheduler lock implementation.
--24152-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24152== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24152-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24152== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24152-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24152== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24152-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==24152== 
==24152== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24152== don't want to do, unless you know exactly what you're doing,
==24152== or are doing some strange experiment):
==24152==   /usr/lib64/valgrind/../../bin/vgdb --pid=24152 ...command...
==24152== 
==24152== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24152==   /path/to/gdb ./pa04
==24152== and then give GDB the following command
==24152==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24152
==24152== --pid is optional if only one valgrind process is running
==24152== 
--24152-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24152-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24152-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24152-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--24152-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24152-- Reading syms from /lib64/libc-2.12.so
--24152-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24152-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24152-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24152-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--24152-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24152-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24152-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24152-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==24152== 
==24152== HEAP SUMMARY:
==24152==     in use at exit: 0 bytes in 0 blocks
==24152==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==24152== 
==24152== All heap blocks were freed -- no leaks are possible
==24152== 
==24152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24152-- 
--24152-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24152-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24152== 
==24152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
