==26781== Memcheck, a memory error detector
==26781== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26781== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26781== Command: ./pa04 inputs/input04
==26781== Parent PID: 26780
==26781== 
--26781-- 
--26781-- Valgrind options:
--26781--    --tool=memcheck
--26781--    --leak-check=full
--26781--    --verbose
--26781--    --log-file=outputs/memoutput4
--26781-- Contents of /proc/version:
--26781--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--26781-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26781-- Page sizes: currently 4096, max supported 4096
--26781-- Valgrind library directory: /usr/lib64/valgrind
--26781-- Reading syms from /home/shay/a/agrawa10/ECE264/ECE264/PA04/pa04
--26781-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26781--    object doesn't have a dynamic symbol table
--26781-- Reading syms from /lib64/ld-2.12.so
--26781-- Scheduler: using generic scheduler lock implementation.
--26781-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26781== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26781-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==26781== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26781-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==26781== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26781-by-agrawa10-on-ecelinux42.ecn.purdue.edu
==26781== 
==26781== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26781== don't want to do, unless you know exactly what you're doing,
==26781== or are doing some strange experiment):
==26781==   /usr/lib64/valgrind/../../bin/vgdb --pid=26781 ...command...
==26781== 
==26781== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26781==   /path/to/gdb ./pa04
==26781== and then give GDB the following command
==26781==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26781
==26781== --pid is optional if only one valgrind process is running
==26781== 
--26781-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26781-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26781-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26781-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--26781-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--26781-- Reading syms from /lib64/libc-2.12.so
--26781-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26781-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26781-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26781-- REDIR: 0x3350081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--26781-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26781-- REDIR: 0x335007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--26781-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26781-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==26781== 
==26781== HEAP SUMMARY:
==26781==     in use at exit: 0 bytes in 0 blocks
==26781==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==26781== 
==26781== All heap blocks were freed -- no leaks are possible
==26781== 
==26781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26781-- 
--26781-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26781-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26781== 
==26781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
